@import '~styles/base.scss';

$headerlinegradiant: linear-gradient(
  90deg,
  #ed28be 0%,
  #a788be 55.51%,
  #8797b6 100%
);
$headedbottom: 2px solid transparent;

.page-title-wrapper {
  @include media-breakpoint-down(sm) {
    padding: 0;
    margin: 0;
  }
}

.hero-banner {
  background-color: #a788be;
  background-position: top;
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  border-image: $headerlinegradiant;
  border-image-slice: 0 0 2 0;
  border-left: 0;
  border-right: 0;
  border-top: $headedbottom;
  height: 185px;
  width: 100%;

  @include media-breakpoint-up(sm) {
    height: 300px;
  }

  @include media-breakpoint-up(md) {
    height: 400px;
    background-position: top; /* Center the image */
    border-top: none;
  }
}

.page-title {
  display: block;
  background-color: #a788be;
  height: 400px;
}

.information-callout {
  @include media-breakpoint-up(m) {
    @include make-col(6);
    @include make-col-offset(1);
  }

  position: relative;
  top: 206px;
  right: 36px;
  height: 198px;
  background-color: white;
  border-image: $headerlinegradiant;
  border-image-slice: 1 0 0 0;
  border-left: 0;
  border-right: 0;
  border-top: $headedtop;
  padding: 12px 32px;

  .mini-header {
    font-size: 16px;
    font-weight: $font-weight-bold;
  }
  h2 {
    font-size: 40px;
    margin: 0;
  }
}
.mobile-header {
  @include media-breakpoint-down(sm) {
    padding: 12px 24px 0 24px;
    border-image: $headerlinegradiant;
    border-image-slice: 1 0 0 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
    border-top: $headedtop;
  }
  h2 {
    font-size: 28px;
  }

  .mini-header {
    font-weight: $font-weight-bold;
  }
}

.hidden-xs {
  display: none;
  @include media-breakpoint-up(md) {
    display: block;
  }
}

.visible-xs {
  display: block;
  @include media-breakpoint-up(md) {
    display: none;
  }
}
