@import '../../../styles/modules/variables.scss';

.#{$tchat}-header {
	background-color: transparent;
	color: $panel-header-text-color;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	flex-direction: row;
	box-shadow: 0 1px 0 0 #dcdddf;
	height: 50px;
	width: 100%;
	align-items: center;
	top: 0;
	justify-content: space-between;
	overflow: hidden;
	margin-bottom: 1px;

	animation: 100ms cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.2s 1 normal both running chatHeaderFadeInDown;

	svg {
		outline: none;
	}

	.menu-button {
		width: 50px;
		height: 50px;
		align-items: center;
		display: flex;
		border: none;
		justify-content: center;
		background-color: transparent;
		transition: background-color 0.3s ease;

		:active,
		:focus,
		:hover {
			background-color: transparent;
			cursor: pointer;
			transition: background-color 0.3s ease;
			//outline: -webkit-focus-ring-color auto 1px;
		}

		svg g{
			fill: $icon-color-stroke;
		}
	}

	.minimize-button{
	width: 50px;
	height: 50px;
	align-items: center;
	display: flex;
	border: none;
	justify-content: center;
	background-color: transparent;
	transition: background-color 0.3s ease;

	:active,
	:focus,
	:hover {
		background-color: transparent;
		cursor: pointer;
		transition: background-color 0.3s ease;
		//outline: -webkit-focus-ring-color auto 1px;
	}
	svg path{
		stroke: $icon-color-stroke;
	}
}

	.close-button{
	width: 50px;
	height: 50px;
	align-items: center;
	display: flex;
	border: none;
	justify-content: center;
	background-color: transparent;
	transition: background-color 0.3s ease;

	:active,
	:focus,
	:hover {
		background-color: transparent;
		cursor: pointer;
		transition: background-color 0.3s ease;
		//outline: -webkit-focus-ring-color auto 1px;
	}

	& svg g use{
		stroke: $icon-color-stroke;
	}
}

	.header-title {
		width: 100%;
		height: 40px;
		& :focus {
			outline: -webkit-focus-ring-color auto 3px;
		}
	}
	.header-text {
		font-family: $primary-bold-font-family;
		font-size: 16px;
		font-weight: bold;
		line-height: 40px;
		position: relative;
		text-align: left;
		margin: 0.1rem 0 0;
		padding-left: 16px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		max-width: 250px;
	}
}

@keyframes chatHeaderFadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
