@import '../../../styles/modules/colors.scss';
@import '../../../styles/modules/variables.scss';

$chat-button-height: 48px;
$chat-button-width: auto;

.#{$tchat}-fab {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0;
	padding-left: 16px;
	padding-right: 16px;
	box-sizing: border-box;
	border: none;
	//outline: none;
	border-radius: $fab-border-radius;
	height: $chat-button-height;
	width: $chat-button-width;
	background-color: $fab-bg-color;
	color: $fab-text-color;
	z-index: 99999;
	cursor: pointer;

	& .#{$tchat}-fab-title {
		font-family: $primary-font-family;
		font-size: $fab-title-font-size;
		font-weight: bold;
		font-style: normal;
		font-stretch: normal;
		overflow: hidden;
		display: flex;
		text-align: center;
		line-height: normal;
		letter-spacing: normal;
		user-select: none;

		img,
		svg {
			height: 18px;
			width: 18px;
			margin-right: 5px;
			margin-left: 6px;
		}

		.msg-label-counter {
			background-color: #d0021b;
			color: #fff;
			font-size: 14px;
			font-weight: 700;
			line-height: 26px;
			text-align: center;
			white-space: nowrap;
			margin-left: 8px;
			height: 25px;
			width: 25px;
			border-radius: 50%;
			display: inline-block;

			position: absolute;
			top: 0;
			right: 0;
			transform: translate(25%, -25%);

		}
	}

	& :focus {
		outline: 2px solid $outline-focus-color;
	}

	&:active {
		opacity: 0.9;
		transform: translateY(2px);
	}
}

.#{$tchat}-fab-wrapper {
	background-image: $fab-wrapper-background-image;
	padding: 0;
	min-width: 200px;

	& .#{$tchat}-fab-minimized {
		color: $fab-minimized-text-color;
		background-color: $fab-minimized-bg-color;
		padding-left: 16px;
		padding-right: 16px;
		box-sizing: border-box;
		border: none;
		//	outline: none;
		border-radius: 0;
		height: $chat-button-height;
		width: 100%;
		margin-top: 2px;
		box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);

		& .#{$tchat}-fab-title {
			font-size: 16px;
			font-weight: bold;
			font-style: normal;
			font-stretch: normal;
			margin-right: 8px;
			overflow: hidden;
			display: flex;
			text-align: center;
			font-family: $primary-font-family;
			line-height: normal;
			letter-spacing: normal;
			user-select: none;

			img,
			svg {
				height: 18px;
				width: 16px;
				margin-right: 2px;
				margin-left: 6px;
			}
			.msg-label {
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				max-width: 220px;
				padding: 3px;
			}
			.msg-label-counter {
				position: relative;
				top: 0px;
				background-color: #d0021b;
				color: #fff;
				display: inline-block;
				font-size: 14px;
    			font-weight: 700;
    			line-height: 26px;
    			text-align: center;
    			white-space: nowrap;
    			vertical-align: baseline;
    			margin-left: 8px;
    			height: 25px;
    			width: 25px;
    			border-radius: 50%;
    			display: inline-block;

			}
		}

		& :focus {
			outline: 2px solid $outline-focus-color;
		}
	}
}

& .#{$tchat}-fab-minimized:hover {
	color: $fab-minimized-text-color-hover;
	background-color:$fab-minimized-bg-color-hover;
	padding-left: 16px;
	padding-right: 16px;
	box-sizing: border-box;
	border: none;
	//	outline: none;
	border-radius: 0;
	height: $chat-button-height;
	width: 100%;
	margin-top: 2px;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
}

.#{$tchat}-bottom-right {
	position: fixed;
	bottom: 24px;
	right: 20px;
}
