@import '~styles/base.scss';

$btncolor: $primaryColour;
$btndisablecolor: #7e7e7e;

$bordercolor: $btncolor;
$borderdisablecolor: $btndisablecolor;
$contentcolor: $btndisablecolor;

$spacing: 20px;
$elem-margin: 20px 0 10px 0;
$button-padding: 10px;
$check-right-spacing: 10px;

.enrol-container {
  @include make-col(12);

  @include media-breakpoint-up(md) {
    @include make-col(5);
    @include make-col-offset(3);
  }

  > h1 {
    @include heading2;
    font-size: 34px;
  }
}

.enrol-not-now-btn,
.enrol-learn-more-btn {
  padding-left: 0;
  margin-bottom: 16px;
  margin-left: 0;
  color: $primaryColour;
  font-size: $secondary-cta-small-font-size;
}

.enrol-not-now-btn {
  position: relative;
  top: 12px;
  margin: 36px 0;
}

.enrol-learn-more-btn {
  text-decoration: underline;
  font-size: $secondary-cta-font-size;
  margin: 12px 0 24px 0;
}

.enrol-submit-error {
  color: #d0021b;

  img {
    position: relative;
    top: 6px;
    margin-right: 5px;
  }
}

.enrol-submit-btn {
  position: relative;
  padding: 15px 41px 15px 41px;
  background: $global-white;
  font-size: 16px;
  border: 2px solid;
  color: $btncolor;
  font-weight: bold;
  width: 100%;
  max-width: 360px;

  cursor: pointer;

  &.disabled {
    color: #e0e0e0;
    border-color: #dddddd;
    cursor: default;
    &:hover {
      color: #e0e0e0;
      background: white;
    }
  }

  &:hover {
    color: white;
    background: $primaryColour;
  }
}

.enrol-high-demand {
  font-size: 14px;
}

.enrol-small-print {
  color: #757575;
  font-size: 14px;
  letter-spacing: -0.2px;
  line-height: 20px;
  margin-bottom: 24px;
}

.tnc-content-wrap {
  padding: 20px;
  padding-bottom: 40px;
}

.enrol-tnc-field-wrap {
  position: relative;
  padding-left: 30px;
  margin-bottom: 16px;

  .tnc-content {
    font-size: 14px;
    color: $contentcolor;
    margin-left: 12px;
    display: block;
    line-height: 20px;
  }
  input {
    position: absolute;
    left: 0px;
    top: 4px;
  }
}

.rewards-tnc-button {
  display: inline;
  background: none;
  border: none;
  text-decoration: underline;
  cursor: pointer;
  padding: 0;
  font-size: 16px;

  &:hover {
    text-decoration: none;
  }
}
