@import '../../../styles/modules/colors.scss';
@import '../../../styles/modules/variables.scss';


.#{$tchat}-window {
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: absolute;
	border: 1px solid $window-border-color;
	right: 0;
	bottom: 0;
	font-family: $primary-font-family;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
	background-image: $window-wrapper-background-image;
	z-index: 99999;
	padding-top: 2px;
	animation: 0.2s linear 0s 1 normal none running zoomInUp;
}

.#{$tchat}-window-inner {
	background-color: $window-bg-color;
	height: 100%;
}

@media (min-width: 450px) {
	.#{$tchat}-window {
		width: $window-width;
		height: $window-height;
		right: $window-position-right;
		bottom: $window-position-bottom;
		position: fixed;
		border-radius: 0;
	}
}

@media (max-width: 480px) {
	.#{$tchat}-window {
		position: fixed;
		border-radius: 0;
		height: 100%;
		width: 100%;
		right: 0;
		bottom: 0;
	}
}

@media (max-height: 480px) {
	.#{$tchat}-window {
		position: fixed;
		border-radius: 0;
		height: 100%;
		width: 100%;
		right: 0;
		bottom: 0;
	}
}

@media (min-width: 768px) and (min-height: 1024px) {
	.#{$tchat}-window {
		width: $window-width-tablet;
		height: $window-height-tablet;
		right: $window-position-right;
		bottom: $window-position-bottom;
	}
}

@keyframes zoomInUp {
  from {
    opacity: 0;
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }

  60% {
    opacity: 1;
    transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}
