@import '~styles/base.scss';


.info-section {

  .body-copy {
    font-size: 16px;
  }

  .subtitle {
    font-weight: bold;
  }

  .breadcrumbs {
    position: relative;
    padding: 36px 0;

    .chevron {
      position: relative;

      svg {
        position: relative;
        top: 4px;
        transform: rotate(0deg);
        width: 16px;
        height: 16px;
      }
    }
    a {
      color: #414141;
      font-size: $breadcrumb-fontsize;
      text-decoration: none;
    }
  }



}