@import '~styles/base.scss';

$notification-link-color: #0064d2;

.alert-box {
  text-align: left;
  width: 100%;
  z-index: 2;
  min-height: 56px;
  padding: 12px 12px;
  background-color: rgba(0, 100, 210, 0.06);
  @include media-breakpoint-up(md) {
    text-align: center;
    padding: 6px 12px;
  }

  p {
    font-weight: $font-weight-light;
    a {
      display: block;
      @include media-breakpoint-up(md) {
        display: inline-block;
        margin: 0px 12px;
      }
      position: relative;
      font-size: 18px;
      color: $notification-link-color;
      text-decoration: none;
      font-weight: $font-weight-normal;
      text-decoration: underline;
      margin-top: 12px;
    }
  }
}
