@import '../../../styles/modules/colors.scss';
@import '../../../styles/modules/variables.scss';

.#{$tchat}-ChatAnnouncement {
	background-color: $alert-bg-color;
	padding-left: 24px;
	padding-right: 17px;
	padding-top: 14px;
	padding-bottom: 10px;

	.announcement-container {
		display: flex;
	}

	.announcement-text {
		font-family: $primary-font-family;
		font-size: $alert-text-font-size;
		font-weight: normal;
		font-style: normal;
		font-stretch: normal;
		line-height: 1.36;
		letter-spacing: -0.1px;
		color: $alert-text-color;
	}

	.close-panel {
		flex: 0 0 auto;
		align-self: flex-start;
		margin-top: 0;
		margin-right: 0;
		float: right;
		cursor: pointer;
		padding-left: 14px;
	}

	.small-alert-icon {
		display: inline-flex;
		padding-right: 11px;
		padding-top: 2px;
		height: 100%;
		img {
			width: 17px;
		}
	}

	.action-link {
		margin: 0;
		padding: 0;
		display: flex;
		box-sizing: border-box;
		align-items: center;
		a {
			font-family: $primary-font-family;
			font-size: $alert-link-font-size;
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
			line-height: 1.25;
			letter-spacing: -0.2px;
			color: $alert-link-color;
			margin: 10px 0 0 0;
			padding: 0;
			display: block;
			line-height: 1.71429em;
			display: inline;
			text-decoration: none;
			border: 0;
			cursor: pointer;
			outline: none;
			position: relative;
			user-select: none;
			-moz-appearance: none;
			background-color: transparent;
			-webkit-appearance: none;
			-webkit-tap-highlight-color: transparent;
		}
		:hover {
			text-decoration: underline;
		}
		::-moz-focus-inner {
			border-style: none;
		}
	}
}
