<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>

  <script type="module" src="/build/tcom-chatwidget-webcomponents.esm.js"></script>
  <script nomodule src="/build/tcom-chatwidget-webcomponents.js"></script>

</head>
<body>

<div style="width: 300px; display: inline-block">

  <chat-message-carousel
    image-url="https://www.telstra.com.au/content/dam/tcom/personal/aem-cloud-content-migration-assets/mobility/images-a/samsung-10-5G-takeover-banner-mobile-new.jpg"
    title-message="Australia’s first 5G phone."
    subtitle="Get the Samsung Galaxy S10 5G and be one of the first to experience Australia’s next generation network."
    >
  </chat-message-carousel>

  <chat-message-buttons
    image-url=""
    title-message="Telstra Pre-Paid Extra"
    subtitle=""
    >
  </chat-message-buttons>

  <chat-message-card
    image-url="https://www.telstra.com.au/content/dam/tcom/personal/aem-cloud-content-migration-assets/deals/images-a/s10-efoy-f&f-takeover-banner-mobile-magenta-v3.jpg"
    title-message="Family & Friends Mobile Plan"
    subtitle="With 30GB of data, you'll be pleased you leased. Lease a selected phone from just $69/mth and get 30GB data each month."
    >
  </chat-message-card>

  <chat-message-card
    image-url="https://www.telstra.com.au/content/dam/tcom/personal/internet/images/99-waiver-fee-takeover-banner-mobile-wgwt-3721-jr (603316eb-a2e1-4dd6-a870-9dc37aa127ee).jpg"
    title-message="Telstra nbn™ and broadband plans"
    subtitle="Reliable internet with no lock-in contract. Just pick your perfect plan."
    >
  </chat-message-card>

  <chat-message-card-buttons
    image-url="https://www.telstra.com.au/content/dam/tcom/personal/aem-cloud-content-migration-assets/mobility/images-a/samsung-10-5G-takeover-banner-mobile-new.jpg"
    title-message="Australia’s first 5G phone."
    subtitle="Get the Samsung Galaxy S10 5G and be one of the first to experience Australia’s next generation network."
    >
  </chat-message-card-buttons>

  <chat-message-buttons
    image-url=""
    title-message="Australia’s first 5G phone."
    subtitle="Get the Samsung Galaxy S10 5G and be one of the first to experience Australia’s next generation network."
    >
  </chat-message-buttons>

<div>
</body>
</html>
