@import '~styles/base.scss';

.benefits-page {
  overflow-x: hidden;

  .benefits-page-wrapper {
    @include media-breakpoint-up(md) {
      margin-top: 60px;
      @include make-col(10);
      @include make-col-offset(1);
    }

    @include media-breakpoint-up(xl) {
      margin-top: 60px;
      @include make-col(12);
      @include make-col-offset(1);
    }

    @include media-breakpoint-down(md) {
      padding: 0 12px;
      @include make-col(12);
      @include make-col-offset(0);
    }
  }

  .offset-container {
    @include media-breakpoint-down(md) {
      @include make-col(12);
      @include make-col-offset(0);
    }

    @include media-breakpoint-up(md) {
      @include make-col(11);
      @include make-col-offset(1);

      .promo-content {
        width: 40%;
        .promo-heading {
          font-size: 34px;
        }
        p {
          font-size: 18px;
        }
      }
    }
    @include media-breakpoint-down(md) {
      @include make-col(12);
      @include make-col-offset(0);
    }
  }

  .vertical-promo-tiles {
    display: flex;
    flex-direction: column;

    @include media-breakpoint-up(md) {
      flex-direction: row;
      align-items: start;
    }
  }

  .faq-container {
    @include media-breakpoint-up(md) {
      @include make-col(7);
    }
  }

  .hidden-xs {
    display: none;
    @include media-breakpoint-up(md) {
      display: block;
    }
  }
}
