@import '~styles/base.scss';

.enrol-benefit-list {
  padding-left: 0;

  li {
    display: flex;
    justify-content: center;
    flex-direction: column;
    list-style: none;
    position: relative;
    padding-left: 64px;
    min-height: 66px;
    margin-bottom: 6px;
    font-size: $joinpage-fontsize-body-copy;

    &:last-child {
      margin-bottom: 0;
    }

    p {
      margin: 0;
      padding-top: 12px;
    }

    @include media-breakpoint-up(md) {
      padding-left: 76px;
    }
  }

  img {
    position: absolute;
    left: 0;
    width: auto;
    height: auto;
  }
}
