@import '~styles/base.scss';

$headerlinegradiant: linear-gradient(
  90deg,
  #ed28be 0%,
  #a788be 55.51%,
  #8797b6 100%
);
$headedtop: 2px solid transparent;

.points-page-wrapper {
  @include media-breakpoint-up(md) {
    @include make-col(10);
    @include make-col-offset(1);
  }

  .bonus-points-promo {
    @include media-breakpoint-up(md) {
      .promo-container {
        .promo-heading {
          font-size: 44px;
          line-height: 55px;
        }
        .promo-content {
          max-width: 500px;

          .body-copy {
            font-size: 22px;
            font-weight: 300;
            letter-spacing: -0.42px;
            line-height: 31px;
          }
        }
      }
    }
  }

  .loading-points-container {
    margin-top: 80px;
    min-height: 800px;
    @include media-breakpoint-up(md) {
      @include make-col(3);
      @include make-col-offset(2);
    }

    p {
      font-weight: $font-weight-light;
      font-size: 14px;
      margin-left: 12px;
      @include media-breakpoint-down(md) {
        margin-left: 0;
        text-align: center;
      }
    }

    img {
      display: block;
      width: 24px;
      height: 24px;
      margin: 0 auto;
      @include media-breakpoint-up(md) {
        @include make-col-offset(3);
      }
    }
  }
}

.points-page {
  @include media-breakpoint-down(sm) {
    padding: 0 24px;
  }
  .points-container {
    margin-bottom: 56px;

    @include media-breakpoint-up(md) {
      @include make-col(7);
    }
    .title {
      margin: 0;
      font-size: 18px;
    }

    .points-value {
      margin: 0;
      padding: 24px 0;
      font-weight: $font-weight-bold;
      font-size: 44px;
      color: $text-color-primary;
    }

    .callout {
      font-size: 14px;
      color: $text-color-secondary;
      padding-bottom: 30px;
    }

    .disabled {
      color: #aaaaaa;
    }
  }

  .activity-container {
    position: relative;
    display: block;

    @include make-col(12);

    @include media-breakpoint-up(md) {
      margin-top: 80px;
    }
    .title {
      color: $text-color-primary;
      font-size: 18px;
      margin-bottom: 0;
    }

    p {
      font-size: 14px;
      color: $text-color-secondary;
    }
  }

  .view-history-container {
    padding-bottom: 60px;
  }
}

.faq-container {
  padding-top: 48px;
}

.points-offset-div {
  display: block;
  width: auto;
  height: 360px !important;
}
