
	.card-wrapper {
		background: #fff;
		color: #414141;
		font-size: 16px;
		line-height: 25px;
		position: relative;
		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
		width: 100%;
		height: 100%;
	}

	.card {
		transition: 0.3s;
		border-radius: 10px;
		border: 1px solid #ccc;
		clear: both;
		& img {
			border-radius: 5px 5px 0 0;
			width: 100%;
			height: 100%;
		}
	}

	.card-inner {
		margin-left: 10px;
	}


  .card-button-wrapper {

    vertical-align: middle;
  }

.card-button {
  display: block;
  font-size: 14px;
  text-align: center;
  width: 100%;
  height: 30px;
  border-top: 1px solid rgba(0, 0, 0, .10);
}

.card-button-link {
    color: #0084ff;
    cursor: pointer;
    text-decoration: none;
  }


	.button-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
}
.carousel {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    display: flex;
    position: absolute;
    left: 0;
    transition: all 1s ease;
		margin-left: 25px;
}

.wrapper {
    height: 350px;
    width: 300px;
    position: relative;
    overflow: hidden;
    margin: 0 auto;
		margin-left: 45px;
		margin-right: 15px;
}

.card-slide {
    background: black;
    min-width: 250px;
    height: 200px;
    margin-right: 10px;
    display: inline-block;

		img {
			width: 100%;
    	height: 100%;
		}
}

.button-left-icon{
	background-image: url('./assets/icons-left-arrow-white.svg');
	background-position: center;
	background-repeat: no-repeat;
	width: 24px;
  height: 40px;
  box-shadow: -1px 1px 4px 0 rgba(21, 21, 21, 0.5);
  background-color: #0064d2;
	border: none;
}

.button-right-icon{
	background-image: url('./assets/icons-right-arrow-white.svg');
	background-position: center;
  background-repeat: no-repeat;
	width: 24px;
	height: 40px;
	box-shadow: -1px 1px 4px 0 rgba(21, 21, 21, 0.5);
	background-color: #0064d2;
	border: none;
}
