<html>

<head>
    <title></title>
</head>

<body bgcolor="#E2C2F6">
    <center>
        <H1>ONLINE LOGIN FORM</H1>
        <form action="http://localhost:3000" name="myform">
            <table>
                <tr>
                    <td>UserName:</td>
                    <td> <input type="text" name="username" value="" />
                    </td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td> <input type="password" name="password" value="" />
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td> <input type="submit" value="Login" />
                    </td>
                </tr>
            </table>
        </form>
    </center>
</body>

</html>
