{
  "name": "telstra-loyalty-enrol-spa",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.4.3",
    "@tcom/tcom-core": "git+ssh://ci@git02.ae.sda.corp.telstra.com/telams/tcom-core.git",
    "@tcom/tcom-fonts": "git+ssh://git@git02.ae.sda.corp.telstra.com/telams/tcom-fonts.git",
    "@tcom/tcom-icons": "git+ssh://git@git02.ae.sda.corp.telstra.com/telams/tcom-icons.git",
    "axios": "^0.18.0",
    "axios-oauth-client": "^1.1.1",
    "axios-token-interceptor": "^0.1.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-react-app": "^7.0.2",
    "connected-react-router": "^6.4.0",
    "env-cmd": "^8.0.2",
    "fs-extra": "^7.0.1",
    "jsrsasign": "^8.0.12",
    "nock": "^10.0.6",
    "normalize.css": "^8.0.1",
    "oidc-client": "^1.6.1",
    "react": "^16.8.5",
    "react-app-polyfill": "^1.0.1",
    "react-dom": "^16.8.5",
    "react-redux": "^6.0.1",
    "react-render-html": "^0.6.0",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-router-prop-types": "^1.0.4",
    "react-router-redux": "^4.0.8",
    "react-slick": "^0.23.2",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:with-mocks": "env-cmd .env.dev-with-mocks npm start",
    "build:nonprod": "env-cmd .env.nonprod npm run build",
    "build:preprod": "env-cmd .env.preprod npm run build",
    "build": "react-scripts build",
    "build:ci": "env-cmd .env.ci npm run build && node ci-artifact-prep.js",
    "test": "CI=true react-scripts test",
    "test:watch": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "auto-prefixer": "^0.4.2",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jest": "^22.5.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.11.1",
    "babel-jest": "^24.7.1",
    "history": "^4.9.0",
    "mem": "^4.1.0",
    "node-sass-chokidar": "1.3.4",
    "prettier": "^1.16.4",
    "react-scripts": "^3.0.0",
    "react-sidebar": "^3.0.2",
    "redux-devtools": "^3.5.0",
    "redux-devtools-dock-monitor": "^1.1.3",
    "redux-devtools-extension": "^2.13.8",
    "redux-devtools-log-monitor": "^1.4.0",
    "scroll-to-element": "^2.0.3",
    "slick-carousel": "^1.8.1",
    "json-server": "^0.14.2",
    "cfenv": "1.0.4",
    "express": "4.16.3",
    "pre-commit": "^1.2.2"
  }
}
