{
  "name": "tcom-chatmanager-client",
  "version": "1.0.2",
  "description": "this application to read the chat manager config",
  "main": "dist/tcom-chatmanager-client.js",
  "typings": "index.d.ts",
  "files": [
    "dist/tcom-chatmanager-client.js",
    "dist/tcom-chatmanager-client.js.map",
    "dist/index.d.ts",
    "dist/app"
  ],
  "namespace": "tcom-chatmanager-client",
  "scripts": {
    "build": "run-s clean && run-p build:prod",
    "build:dev": "webpack-dev-server --env dev --mode none --port 8082",
    "build:dev:no-server": "webpack --env dev --mode none",
    "build:prod": "webpack --env prod --mode production",
    "build:watch": "webpack-dev-server --env dev --mode none --port 8082",
    "format": "prettier --write --list-different \"./{src,__tests__,webpack}/**/*.{tsx,ts,js,css,json}\"",
    "lint": "tslint --project .",
    "autofix:lint": "tslint --fix --project .",
    "test": "jest --env=jsdom --colors --coverage test",
    "cov": "run-s build && nyc --reporter=text --reporter=html --all mocha  && opn coverage/index.html",
    "cov:check": "nyc report && nyc check-coverage --lines 80 --functions 80 --branches 80",
    "doc": "run-s doc:html && opn build/docs/index.html",
    "doc:html": "typedoc src/ --exclude **/*.test.ts --target ES6 --mode file --out build/docs",
    "doc:json": "typedoc src/ --exclude **/*.test.ts --target ES6 --mode file --json build/docs/typedoc.json",
    "version": "standard-version",
    "clean": "trash build dist",
    "serve-mock": "json-server --watch server/mocks/chatManager.json --port 3004",
    "run-proxy": "node server/mocks/proxy-server.js",
    "reset-services": "npm run build:dev:no-server && npm run run-proxy"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.0.0",
    "@types/classnames": "^2.2.7",
    "@types/jest": "^23.3.11",
    "@types/loglevel": "^1.5.3",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.10.2",
    "autoprefixer": "^8.6.0",
    "awesome-typescript-loader": "^5.2.1",
    "axios": "^0.18.0",
    "axios-mock-adapter": "^1.16.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "classnames": "^2.2.6",
    "clean-webpack-plugin": "^0.1.19",
    "codecov": "^3.1.0",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "es6-promise": "^4.1.1",
    "eslint": "^4.8.0",
    "express": "^4.16.4",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^0.19.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.6.0",
    "jest-bamboo-reporter": "^1.2.1",
    "jest-mock-object": "^2.1.2",
    "json-server": "^0.14.2",
    "loglevel": "^1.6.1",
    "mini-css-extract-plugin": "^0.4.0",
    "mocha": "^4.0.0",
    "mocha-bamboo-reporter": "^1.1.2",
    "node-fetch": "^2.3.0",
    "node-sass": "^4.9.0",
    "npm-run-all": "^4.1.5",
    "nyc": "^13.1.0",
    "opn-cli": "^4.0.0",
    "postcss-loader": "^2.1.5",
    "prettier": "1.15.3",
    "request": "^2.88.0",
    "rxjs": "^6.3.3",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.4",
    "source-map-support": "^0.5.9",
    "standard-version": "^4.4.0",
    "style-loader": "^0.21.0",
    "trash-cli": "^1.4.0",
    "ts-jest": "^23.10.5",
    "ts-loader": "^5.3.1",
    "ts-node": "latest",
    "ts-transformer-imports": "^0.3.0",
    "tsc": "^1.20150623.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.17.0",
    "tslint-immutable": "^5.0.0",
    "ttypescript": "^1.5.6",
    "typedoc": "^0.13.0",
    "typemoq": "^2.0.1",
    "typescript": "^3.2.2",
    "webpack": "^4.10.2",
    "webpack-cli": "^3.0.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-md5-hash": "0.0.6"
  },
  "bundleDependencies": false,
  "dependencies": {
    "whatwg-fetch": "^2.0.3"
  },
  "deprecated": false,
  "author": {
    "name": "D915483",
    "url": "LCP team"
  },
  "homepage": "https://git02.ae.sda.corp.telstra.com/projects/LCP/repos/tcom-chatmanager/browse#readme",
  "keywords": [
    "tcom-chatmanager-client",
    "chatwidget"
  ]
}
