@import '../../../styles/modules/colors.scss';
@import '../../../styles/modules/variables.scss';

.#{$tchat}-chat-message {
	margin-top: 10px;
	.welcome-message {
		text-align: center;
		font-family: $primary-font-family;
		font-size: 14px;
		font-weight: normal;
		font-style: normal;
		font-stretch: normal;
		line-height: 1.36;
		letter-spacing: -0.1px;
		text-align: center;
		color: $chat-system-message-font-color;
		margin: 0 50px 15px 50px;
		flex: 1 0 auto;
		clear: both;
		white-space: pre-line;
		//float: left;
		p {
				margin: 5px 0 0 0;
		}
	}

	.transfer-message {
		text-align: center;
		font-family: $primary-font-family;
		font-size: 14px;
		font-weight: normal;
		font-style: normal;
		font-stretch: normal;
		line-height: 1.36;
		letter-spacing: -0.1px;
		text-align: center;
		color: $chat-system-message-font-color;
		margin: 30px 50px 10px 50px;
		flex: 1 0 auto;
		clear: both;
		white-space: pre-line;
		//float: left;
	}

	.end-message {
		text-align: center;
		font-family: $primary-font-family;
		font-size: 14px;
		font-weight: normal;
		font-style: normal;
		font-stretch: normal;
		line-height: 1.36;
		letter-spacing: -0.1px;
		text-align: center;
		color: $chat-system-message-font-color;
		margin: 30px 50px 0 50px;
		flex: 1 0 auto;
		clear: both;
		white-space: pre-line;
		//float: left;
		p {
				margin: 0 0 5px 0;
		}
	}

	.message {
		clear: both;
		float: left;
		padding: 6px 10px 7px;
		border: 1px solid #d8d8d8;
		border-radius: 10px 10px 10px 0;
		background: #fff;
		margin: 10px 0;
		color: $secondary-font-color;
		font-size: 16px;
		line-height: 25px;
		margin-left: 45px;
		margin-right: 15px;
		position: relative;
		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
		word-break: break-word;
		animation: none 0s ease 0s 1 normal none running;
		white-space: pre-line;

		& .timestamp {
			position: absolute;
			bottom: -15px;
			font-size: 9px;
			color: rgba(255, 255, 255, 0.3);
		}
		& .avatar {
			position: absolute;
			z-index: 1;
			bottom: -8px;
			left: -40px;
			border-radius: 30px;
			width: 36px;
			height: 100%;
			overflow: hidden;
			margin: 0;
			padding: 0;
			border: 2px solid rgba(255, 255, 255, 0.24);
		}
		& .avatar img {
			// width: 100%;
			// height: auto;
			width: 32px;
			height: 32px;
		}
		& .message-customer {
			float: right;
			color: #fff;
			text-align: left;
			background: #0064d2;
			border-radius: 10px 10px 0 10px;
			margin-right: 20px;
		}
		& .message-customer::before {
			left: auto;
			right: 0;
			border-right: none;
			border-left: 5px solid transparent;
			border-top: 4px solid #257287;
			bottom: -4px;
		}

		& .loading::before {
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			content: '';
			display: block;
			width: 3px;
			height: 3px;
			border-radius: 50%;
			background: rgba(255, 255, 255, 0.5);
			z-index: 2;
			margin-top: 4px;
			-webkit-animation: chatMessageLoadingBall 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
			animation: chatMessageLoadingBall 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
			border: none;
			-webkit-animation-delay: 0.15s;
			animation-delay: 0.15s;
		}
		& .loading span {
			display: block;
			font-size: 0;
			width: 20px;
			height: 10px;
			position: relative;
		}
		& .loading span::before {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			content: '';
			display: block;
			width: 3px;
			height: 3px;
			border-radius: 50%;
			background: transparent;
			z-index: 2;
			margin-top: 4px;
			animation: chatMessageLoadingBall 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
			margin-left: -7px;
		}
		& .loading span::after {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			content: '';
			display: block;
			width: 3px;
			height: 3px;
			border-radius: 50%;
			background: transparent;
			z-index: 2;
			margin-top: 4px;
			animation: chatMessageLoadingBall 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
			margin-left: 7px;
			animation-delay: 0.3s;
		}

		.typing-indicator {
			background-color: transparent;
			will-change: transform;
			width: auto;
			border-radius: 50px;
			padding: 8px 0 8px 0;
			display: table;
			margin: 0 auto;
			position: relative;
			span {
				height: 8px;
				width: 8px;
				float: left;
				margin: 0 2px;
				background-color: #9e9ea1;
				display: block;
				border-radius: 50%;
				opacity: 0.4;
				@for $i from 1 through 3 {
					&:nth-of-type(#{$i}) {
						animation: 1s chatTypingBlink infinite ($i * 0.3333s);
					}
				}
			}
		}

		@keyframes chatTypingBlink {
			50% {
				opacity: 1;
			}
		}
	}

	.new {
		transform: scale(0);
		transform-origin: 0 0;
		animation: chatNewMessageBounce 500ms linear both;
	}

	.message:last-of-type {
		transform: scale(0);
		transform-origin: 0 0;
		animation: chatNewMessageBounce 500ms linear both;
}

	& .bubble-container {
		text-align: right;
		margin-right: 20px;
		margin-left: 20px;
		clear: both;
		float: right;
		.message-bubble {
			padding: 6px 10px 7px;
			border: 1px solid #d8d8d8;
			border-radius: 10px 10px 0 10px;
			margin: 8px 0 8px 30px;
			background-color: $agent-message-bubble-bg-color;
			color: $agent-message-bubble-font-color;
			text-align: right;
			display: inline-block;
			padding: 0.7em;
			font-family: $primary-font-family;
			font-size: 16px;
			line-height: 1.4;
			letter-spacing: normal;
			box-shadow: 0 2px 4px 0 rgba(82, 97, 115, 0.2);
			white-space: pre-line
		}

		.message-body {
			word-break: break-word;
			hyphens: auto;
			margin: 0;
			text-align: left;
		}

		.not-delivered {
			height: 19px;
			font-family: $primary-font-family;
			font-size: 14px;
			line-height: 1.46;
			text-align: right;
			white-space: nowrap;
			color: $chat-message-not-sent;

			& .resend-link {
				font-family: $primary-font-family;
				font-size: 14px;
				line-height: 1.46;
				text-align: right;
				color: $chat-message-resend-link;
				text-decoration: underline;
			}

			img {
				margin: 0 0 0 6px;
			}
		}
	}

	.loader-round {
		font-size: 10px;
		margin: 0;
		text-indent: -9999em;
		width: 22px;
		height: 22px;
		float: right;
		border-radius: 50%;
		background: $connect-spinner-background;
		position: relative;
		animation: chatLoadAnim2 1s infinite linear;
		transform: translateZ(0);
	}
	.loader-round:before {
		width: 35%;
		height: 35%;
		background: $connect-spinner-foreground;
		border-radius: 100% 0 0 0;
		position: absolute;
		top: 0;
		left: 0;
		content: '';
	}
	.loader-round:after {
		background: $connect-spinner-foreground;
		width: 85%;
		height: 80%;
		border-radius: 50%;
		content: '';
		margin: auto;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
	}
	@-webkit-keyframes chatLoadAnim2 {
		0% {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		}
		100% {
			-webkit-transform: rotate(360deg);
			transform: rotate(360deg);
		}
	}
	@keyframes chatLoadAnim2 {
		0% {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		}
		100% {
			-webkit-transform: rotate(360deg);
			transform: rotate(360deg);
		}
	}

	.card-wrapper {
		clear: both;
		float: left;
		background: #fff;
		margin: 8px 0;
		color: #414141;
		font-size: 16px;
		line-height: 25px;
		margin-left: 45px;
		margin-right: 15px;
		position: relative;
		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
		& .avatar {
			position: absolute;
			z-index: 1;
			bottom: -8px;
			left: -40px;
			border-radius: 30px;
			width: 36px;
			height: 100%;
			overflow: hidden;
			margin: 0;
			padding: 0;
			border: 2px solid rgba(255, 255, 255, 0.24);
		}
		& .avatar img {
			// width: 100%;
			// height: auto;
			width: 32px;
			height: 32px;
		}
	}

	.card {
		transition: 0.3s;
		border-radius: 10px;
		border: 1px solid #ccc;
		clear: both;
		& img {
			border-radius: 5px 5px 0 0;
			width: 100%;
			height: 100%;
		}
	}

	.card-inner {
		margin-left: 10px;
	}
}

/*--------------------
Bounce
--------------------*/
@-webkit-keyframes chatNewMessageBounce {
	0% {
		-webkit-transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
		transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
	}
	4.7% {
		-webkit-transform: matrix3d(0.45, 0, 0, 0, 0, 0.45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
		transform: matrix3d(0.45, 0, 0, 0, 0, 0.45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
	}
	9.41% {
		-webkit-transform: matrix3d(0.883, 0, 0, 0, 0, 0.883, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
		transform: matrix3d(0.883, 0, 0, 0, 0, 0.883, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
	}
	14.11% {
		-webkit-transform: matrix3d(1.141, 0, 0, 0, 0, 1.141, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
		transform: matrix3d(1.141, 0, 0, 0, 0, 1.141, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
	}
	18.72% {
		-webkit-transform: matrix3d(1.212, 0, 0, 0, 0, 1.212, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
		transform: matrix3d(1.212, 0, 0, 0, 0, 1.212, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
	}
	24.32% {
		-webkit-transform: matrix3d(1.151, 0, 0, 0, 0, 1.151, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
		transform: matrix3d(1.151, 0, 0, 0, 0, 1.151, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
	}
	29.93% {
		-webkit-transform: matrix3d(1.048, 0, 0, 0, 0, 1.048, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
		transform: matrix3d(1.048, 0, 0, 0, 0, 1.048, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
	}
	35.54% {
		-webkit-transform: matrix3d(0.979, 0, 0, 0, 0, 0.979, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
		transform: matrix3d(0.979, 0, 0, 0, 0, 0.979, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
	}
	41.04% {
		-webkit-transform: matrix3d(0.961, 0, 0, 0, 0, 0.961, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
		transform: matrix3d(0.961, 0, 0, 0, 0, 0.961, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
	}
	52.15% {
		-webkit-transform: matrix3d(0.991, 0, 0, 0, 0, 0.991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
		transform: matrix3d(0.991, 0, 0, 0, 0, 0.991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
	}
	63.26% {
		-webkit-transform: matrix3d(1.007, 0, 0, 0, 0, 1.007, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
		transform: matrix3d(1.007, 0, 0, 0, 0, 1.007, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
	}
	85.49% {
		-webkit-transform: matrix3d(0.999, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
		transform: matrix3d(0.999, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
	}
	100% {
		-webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
		transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
	}
}
@keyframes chatNewMessageBounce {
	0% {
		-webkit-transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
		transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
	}
	4.7% {
		-webkit-transform: matrix3d(0.45, 0, 0, 0, 0, 0.45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
		transform: matrix3d(0.45, 0, 0, 0, 0, 0.45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
	}
	9.41% {
		-webkit-transform: matrix3d(0.883, 0, 0, 0, 0, 0.883, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
		transform: matrix3d(0.883, 0, 0, 0, 0, 0.883, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
	}
	14.11% {
		-webkit-transform: matrix3d(1.141, 0, 0, 0, 0, 1.141, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
		transform: matrix3d(1.141, 0, 0, 0, 0, 1.141, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
	}
	18.72% {
		-webkit-transform: matrix3d(1.212, 0, 0, 0, 0, 1.212, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
		transform: matrix3d(1.212, 0, 0, 0, 0, 1.212, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
	}
	24.32% {
		-webkit-transform: matrix3d(1.151, 0, 0, 0, 0, 1.151, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
		transform: matrix3d(1.151, 0, 0, 0, 0, 1.151, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
	}
	29.93% {
		-webkit-transform: matrix3d(1.048, 0, 0, 0, 0, 1.048, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
		transform: matrix3d(1.048, 0, 0, 0, 0, 1.048, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
	}
	35.54% {
		-webkit-transform: matrix3d(0.979, 0, 0, 0, 0, 0.979, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
		transform: matrix3d(0.979, 0, 0, 0, 0, 0.979, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
	}
	41.04% {
		-webkit-transform: matrix3d(0.961, 0, 0, 0, 0, 0.961, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
		transform: matrix3d(0.961, 0, 0, 0, 0, 0.961, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
	}
	52.15% {
		-webkit-transform: matrix3d(0.991, 0, 0, 0, 0, 0.991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
		transform: matrix3d(0.991, 0, 0, 0, 0, 0.991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
	}
	63.26% {
		-webkit-transform: matrix3d(1.007, 0, 0, 0, 0, 1.007, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
		transform: matrix3d(1.007, 0, 0, 0, 0, 1.007, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
	}
	85.49% {
		-webkit-transform: matrix3d(0.999, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
		transform: matrix3d(0.999, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
	}
	100% {
		-webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
		transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
	}
}
@-webkit-keyframes chatMessageLoadingBall {
	from {
		-webkit-transform: translateY(0) scaleY(0.8);
		transform: translateY(0) scaleY(0.8);
	}
	to {
		-webkit-transform: translateY(-10px);
		transform: translateY(-10px);
	}
}
@keyframes chatMessageLoadingBall {
	from {
		-webkit-transform: translateY(0) scaleY(0.8);
		transform: translateY(0) scaleY(0.8);
	}
	to {
		-webkit-transform: translateY(-10px);
		transform: translateY(-10px);
	}
}
