.plus-loader {
  // 54px header height + 20px (half of loader)
  padding-top: calc(50vh - 74px);
  margin: 0 auto;
  width: 48px;
  text-align: center;

  img {
    width: 48px;
    height: 48px;
  }
}

.loading-phrase {
  display: block;
  text-align: center;
  padding-top: 16px;
}

.loader {
  display: inline-block;
  width: 2.5rem;
  height: 2.5rem;
  border: 0.2rem solid rgba(218, 218, 218, 0.5);
  border-radius: 50%;
  border-top-color: #0062da;
  animation: spin 1.5s ease-in-out infinite;
  -webkit-animation: spin 1.5s ease-in-out infinite;
}
