@import '~styles/base.scss';

.not-for-business {
  @include make-col(12);

  @include media-breakpoint-up(md) {
    @include make-col(6);
    @include make-col-offset(2);
  }

  .page-heading {
    @include heading2;
    font-size: 34px;
  }

  h3 {
    @include heading3;
  }

  p {
    font-size: 16px;
  }

  button {
    border: none;
    box-shadow: none;
    text-decoration: underline;
    color: $primaryColour;
    background: none;

    &:hover {
      cursor: pointer;
    }
  }
}
