@import '~styles/base.scss';

.plus-promo-tile {
  border-bottom: 1px solid $light-border-color;
  margin-bottom: 48px;

  .clear-div-l {
    display: none;
  }

  h2 {
    margin-top: 36px;
    font-size: 24px;
  }

  h3 {
    @include heading3;
    font-size: 20px;
    margin: 36px 0 6px 0;
  }

  p {
    margin-block-start: 0;
    margin-block-end: 0;
    margin-bottom: 36px;
  }

  img {
    width: 100%;
    height: 100%;
    max-height: 254px;
    max-width: 456px;
    margin-bottom: 24px;
  }

  @include media-breakpoint-up(md) {
    .clear-div-l {
      display: block;
    }
    h2 {
      @include heading1;
      margin-top: 36px;
    }

    p {
      margin-block-start: 0;
      margin-block-end: 0;
    }

    img {
      width: 100%;
      height: 100%;
      max-height: 254px;
      max-width: 456px;
      margin-bottom: 0px;
    }

    h3 {
      @include heading3;
    }
  }
}
