<!DOCTYPE html>
<html lang = "en" style="height: 100%;">
   <head>
      <meta charset = "UTF-8">
      <title>React App</title>
      <!-- <link
  rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
  crossorigin="anonymous"
/> -->

   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"
>
   </head>
   <body style="height: 100%;">
      <div id = "app" style="height: 100%;"></div>
      <script src = './index.js'></script>
   </body>
</html>