@import '../../../styles/modules/colors.scss';
@import '../../../styles/modules/variables.scss';

.#{$tchat}-pre-chat-end {

& .close-panel {
		flex: 0 0 auto;
		align-self: flex-start;
		margin-top: -10px;
		margin-right: 0;
		float: right;
		cursor: pointer;
	}

.pre-chat-end-message {
	color: $pre-chatend-font-color;
	font-size: 20px;
	font-weight: 500;
	text-align: left;
	line-height: 1.2;
}

.pre-chat-end-sub-message{
	color: $secondary-font-color;
	font-size: 14px;
	font-weight: 500;
	text-align: left;
	line-height: 1.2;
}

.pre-chat-end-button-group{
	margin: 15px 0 15px 0;
}

}
