.telstra-lpa-chat-app {
	::-webkit-input-placeholder {
		color: #333f48;
	}

	::-ms-input-placeholder {
		color: #333f48;
	}

	::-moz-placeholder {
		color: #333f48;
	}

	a {
		color: #005aa3;
		text-decoration: underline;
		:focus,
		:hover {
			color: #a20000;
			text-decoration: none;
		}
		:active {
			color: #720000;
			text-decoration: underline;
		}
	}
}

.telstra-lcp-visually-hidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	position: absolute;
	width: 1px;
}
