survey:
  ApplicationAccessibleOverInternet:
    answer: Public/Internet
    profile: NA
  ApplicationDescription:
    answer: Custom Chat application for customers
    profile: NA
  ApplicationName:
    answer: tcom-chatwidget
    profile: NA
  ApplicationStage:
    answer: New
    profile: NA
  ApplicationType:
    answer: Web App
    profile: NA
  BAU:
    answer: Telstra Digital
    profile: NA
  BusinessCritical:
    answer: false
    profile: NA
  BusinessRiskConsequence:
    answer: Minor
    profile: NA
  ConsumesOKAPIService:
    answer: false
    profile: NA
  ConsumesServiceOutsideOKAPI:
    answer: false
    profile: NA
  DatabaseStorage:
    answer: None
    profile: NA
  DevopsMaturityLevel:
    answer: "3"
    profile: NA
  DoesPIA:
    answer: false
    profile: NA
  InformationClassification:
    answer: Unrestricted
    profile: NA
  LegacySystems:
    answer: false
    profile: NA
  ProjectName:
    answer: custom chat widget
    profile: NA
  SourceClear:
    answer: true
    profile: NA
  TargetPlatform:
    answer: AMP Rancher
    profile: NA
  TeamGroupEmail:
    answer: VADevOpsTeam@team.telstra.com
    profile: NA
  TeamLeadEmail:
    answer: Boris.Posenjak@team.telstra.com
    profile: NA
  TeamName:
    answer: RockNROll
    profile: NA
  TelstraRetailOrWholesaleUse:
    answer: Retail
    profile: NA
  UsesDockerImages:
    answer: false
    profile: NA
version: v1.0
