{
  "name": "tcom-chatwidget-ui",
  "version": "1.0.2",
  "description": "this application manages the chat applications to connect to salesforce or liveperson based on the configuration",
  "main": "src/index.ts",
  "scripts": {
    "build": "run-s clean && run-p build:prod",
    "build:dev": "webpack-dev-server --env dev --mode none --port 8082",
    "build:dev:no-server": "webpack --env dev --mode none",
    "build:prod": "webpack --env prod --mode production",
    "build:watch": "webpack-dev-server --env dev --mode none --port 8082",
    "format": "prettier --write --list-different \"./{src,__tests__,webpack}/**/*.{tsx,ts,js,css,scss,json}\"",
    "lint": "tslint --project .",
    "autofix:lint": "tslint --fix --project .",
    "test": "jest --env=jsdom --colors --coverage test",
    "cov": "run-s build && nyc --reporter=text --reporter=html --all mocha  && opn coverage/index.html",
    "cov:check": "nyc report && nyc check-coverage --lines 80 --functions 80 --branches 80",
    "doc": "run-s doc:html && opn build/docs/index.html",
    "doc:html": "typedoc src/ --exclude **/*.test.ts --target ES6 --mode file --out build/docs",
    "doc:json": "typedoc src/ --exclude **/*.test.ts --target ES6 --mode file --json build/docs/typedoc.json",
    "version": "standard-version",
    "clean": "trash build dist",
    "serve-mock": "json-server --watch server/mocks/chatManager.json --port 3004",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "author": "D915483",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.3.3",
    "@storybook/addon-info": "^5.0.5",
    "@storybook/addon-a11y": "5.0.1",
    "@storybook/addon-actions": "^5.0.1",
    "@storybook/addon-centered": "^5.0.1",
    "@storybook/addon-console": "^1.1.0",
    "@storybook/addon-knobs": "^5.0.1",
    "@storybook/addon-options": "^5.0.1",
    "@storybook/addon-viewport": "^5.0.1",
    "@storybook/react": "^5.0.1",
    "@storybook/storybook-deployer": "^2.3.0",
    "@storybook/theming": "^5.0.1",
    "@types/chai": "^4.0.0",
    "@types/classnames": "^2.2.7",
    "@types/enzyme": "^3.1.18",
    "@types/jest": "^23.3.14",
    "@types/loglevel": "^1.5.3",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.10.2",
    "@types/react": "^16.7.20",
    "@types/react-dom": "^16.0.11",
    "autoprefixer": "^8.6.0",
    "awesome-typescript-loader": "^5.2.1",
    "axios": "^0.18.0",
    "axios-mock-adapter": "^1.16.0",
    "babel-jest": "^20.0.3",
    "babel-loader": "latest",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "class-validator": "^0.8.5",
    "classnames": "^2.2.6",
    "clean-webpack-plugin": "^0.1.19",
    "codecov": "^3.1.0",
    "copy-webpack-plugin": "^4.5.1",
    "core-js": "^2.6.5",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "desvg-loader": "^0.1.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "eslint": "^4.8.0",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.6.0",
    "jest-bamboo-reporter": "^1.2.1",
    "jest-mock-object": "^2.1.2",
    "json-server": "^0.14.2",
    "loglevel": "^1.6.1",
    "mini-css-extract-plugin": "^0.4.0",
    "mocha": "^4.0.0",
    "mocha-bamboo-reporter": "^1.1.2",
    "node-sass": "^4.11.0",
    "npm-run-all": "^4.1.5",
    "nyc": "^13.1.0",
    "opn-cli": "^4.0.0",
    "postcss-loader": "^2.1.5",
    "prettier": "1.15.3",
    "react-dev-utils": "^5.0.2",
    "react-test-renderer": "^16.8.2",
    "reflect-metadata": "^0.1.13",
    "resolve": "1.6.0",
    "rxjs": "^6.3.3",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.4",
    "source-map-support": "^0.5.9",
    "standard-version": "^4.4.0",
    "style-loader": "^0.21.0",
    "svg-loader": "0.0.2",
    "svg-react-loader": "^0.4.6",
    "trash-cli": "^1.4.0",
    "ts-jest": "^23.10.5",
    "ts-loader": "^5.3.1",
    "ts-node": "latest",
    "tsc": "^1.20150623.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.17.0",
    "tslint-immutable": "^5.0.0",
    "typedi": "^0.8.0",
    "typedoc": "^0.13.0",
    "typemoq": "^2.0.1",
    "typescript": "^3.2.2",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-md5-hash": "0.0.6"
  },
  "dependencies": {
    "broadcast-channel": "^2.1.8",
    "custom-event": "~1.0.1",
    "date-fns": "^1.29.0",
    "lodash": "^4.17.11",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-aria-live": "^1.0.5",
    "react-context": "0.0.3",
    "react-custom-scrollbars": "^4.2.1",
    "react-debounce-render": "~5.0.0",
    "react-device-detect": "^1.6.2",
    "react-dom": "^16.7.0",
    "react-fns": "^1.4.0",
    "react-redux": "^6.0.1",
    "react-reveal": "^1.2.2",
    "redux": "^4.0.1",
    "redux-persist": "~5.10.0",
    "redux-saga": "~1.0.2",
    "redux-thunk": "~2.3.0",
    "tcom-chatmanager-client": "file:../tcom-chatmanager-client",
    "tcom-chatwidget-services": "file:../tcom-chatwidget-services",
    "typesafe-actions": "~3.2.1"
  }
}
