{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "dist",
    "sourceMap": true,
    "noImplicitAny": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": false,
    "strictPropertyInitialization": false,
    "lib": ["es6", "dom"],
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": [
      "node",
      "react",
      "react-dom"
    ],
    "baseUrl": "src",
     "paths": {
         "@cm-controllers/*": [ "app/controllers/chat/*" ],
         "@cm-services/*": [ "app/services/*" ],
         "@cm-constants/*": [ "app/constants/*" ],
         "@cm-types/*": [ "app/types/*" ],
         "@cm-util/*": [ "app/util/*" ],
         "@cm-models/*": [ "app/models/*" ],
         "@cm-validators/*": [ "app/validators/*" ],
         "@cm-components/*": [ "app/components/*" ],
         "@cm-libs/*": [ "libs/*" ],
         "@cm-config/*": [ "config/*" ],
         "@cm-app/*": [ "app/*" ],
         "@cm-styles": [ "styles/*" ],
         "@cm-icons": [ "icons/*" ],
         "@cm-root/*": [ "/*" ]
     },
     "rootDirs": [
      "src",
      "__test__"
    ]
  },
  "include": [
    "src/**/*.ts", "src/**/*.tsx", "__test__/**/*.ts","src/icons/*.svg"
  ],
   "exclude": ["node_modules", "build", "dist", "coverage"]
}
