$primary-font-family: 'AkkuratStd';
$primary-color: #ffffff;

$secondary-font-color: #414141;

$primary-light-font-family: 'AkkuratStd-Light';
$primary-bold-font-family: 'AkkuratStd-Bold';
$primary-regular-font-family: 'AkkuratStd-Regular';

$fab-bg-color: #0064d2;
$fab-text-color: #ffffff;
$fab-border-radius: 0;
$fab-title-font-size: 14px;
$outline-focus-color: #68bffa;
$fab-wrapper-background-image: linear-gradient(to right, #00c0f3, #bd8cbf 61%, #5f84c2);
$fab-minimized-bg-color: #fff;
$fab-minimized-text-color: #000;
$fab-minimized-text-color-hover: #fff;
$fab-minimized-bg-color-hover: #0064d2;

$window-wrapper-background-image: linear-gradient(to right, #00c0f3, #bd8cbf 61%, #5f84c2);
$window-bg-color: #fff;
$window-border-color: #ccc;

$alert-bg-color: #fdf1f2;
$alert-text-color: #414141;
$alert-text-font-size: 14px;
$alert-link-color: #c91800;
$alert-link-font-size: 16px;

$connect-spinner-background: linear-gradient(to right, #00c0f3, #bd8cbf 61%, #5f84c2);
$connect-spinner-foreground: #ffffff;
$connect-text-color: #414141;

$panel-bg-color: #fff;

$panel-header-text-color: #414141;
$panel-header-icon-color: #001d81;

$window-width: 376px;
$window-height: 432px;

$window-width-tablet: 376px;
$window-height-tablet: 432px;

$window-position-right: 16px;
$window-position-bottom: 16px;

$modal-padding: 5px;
$modal-border-radius: 0;
$modal-shadow: 0 7px 16px 0 rgba(0, 0, 0, 0.1);
$modal-background-color: #fff;
$modal-overlay-background-color: rgba(255, 255, 255, 0.82);

$primary-button-color: #007bff;
$primary-button-background-color: transparent;
$primary-button-text-decoration: none;
$primary-button-border-color: #007bff;
$primary-button-font-size: 18px;

$primary-button-focus-color: #fff;
$primary-button-focus-background-color: #007bff;
$primary-button-focus-border-color: transparent;

$primary-button-hover-color: #fff;
$primary-button-hover-background-color: #007bff;
$primary-button-hover-border-color: transparent;

$primary-button-disabled-color: #aaaaaa;
$primary-button-disabled-background-color: transparent;
$primary-button-disabled-border-color: #aaaaaa;

$secondary-button-color: #007bff;
$secondary-button-background-color: transparent;
$secondary-button-text-decoration: underline;
$secondary-button-border-color: transparent;
$secondary-button-font-size: 18px;

$secondary-button-focus-color:  #001e82;
$secondary-button-hover-color: #001e82;
$secondary-button-disabled-color: #aaaaaa;


$chat-system-message-font-color: #787878;
$chat-message-not-sent: #333f48;
$chat-message-resend-link: #0064d2;

$agent-message-bubble-bg-color: #0064d2;
$agent-message-bubble-font-color: #fff;

$text-composer-font-color: #414141;

$icon-color-stroke: #0064d2;

$pre-chatend-font-color: #414141;
