// import tcom-core
@import '~styles/base.scss';

//to be replaced by tcom-core variables
$global-grid-sm-margin: 7.5%;

@function promo-image-offset() {
  $sm-width: map-get($grid-breakpoints, sm);
  $sm-margin: $sm-width * ($global-grid-sm-margin / 100%);
  $image-container-width: $sm-width - ($sm-margin * 2);
  @return ($sm-margin / $image-container-width) * 100%;
}

.promo-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 48px 0;

  .promo-content {
    width: 100%;

    .promo-heading-small {
      display: block;
      padding: 12px 0;
      @include media-breakpoint-down(md) {
        margin-top: 12px;
      }

      svg {
        position: relative;
        top: 5px;
        width: 24px;
        height: 24px;
        margin-right: 8px;
      }
    }

    .promo-heading {
      @include media-breakpoint-down(md) {
        font-size: 1.8rem;
        margin: 12px 0;
      }
    }

    .promo-terms-conditions {
      margin-top: 0;
    }

    .promo-links-container {
      width: 100%;
      display: block;
      text-align: left;
      line-height: 0;
      padding-top: 12px;

      .promo-link {
        margin-top: 14px;
        display: inline-block;

        &:nth-of-type(odd) {
          margin-right: 24px;
          @include media-breakpoint-up(lg) {
            margin-right: 32px;
          }
        }
        &:only-child {
          margin-right: 0px;
        }
      }
    }

    .tech-support-container {
      margin-top: 24px;

      span {
        display: block;
        margin: 24px 0;

        p {
          display: inline-block;
          margin: 0;
          margin-left: 6px;
          padding: 0;
          color: $primaryColour;
        }

        svg {
          position: relative;
          top: 6px;
          width: 32px;
          height: 32px;

          path {
            fill: $text-color-secondary;
          }
        }
        a {
          margin-left: 12px;
          font-size: 16px;
        }
      }
    }

    .promo-copy {
      padding: 12px 0;
      margin-top: 12px;
      @include media-breakpoint-down(sm) {
        font-size: 16px;
      }
    }
  }

  .image-wrapper {
    position: relative;
    line-height: 0;
    figure {
      margin: 0;
    }
    .call-out-block {
      display: flex;
      align-items: center;
      line-height: 18px;
      position: absolute;
      top: 0;
      color: $global-white;
      font-size: 14px;
      padding: 0px 16px;
      font-weight: bold;
      height: 34px;

      &.push-right {
        right: 0;
      }
      svg {
        margin-right: 8px;
        width: 12px;
        height: 12px;
        @include color-and-fill($global-white);
      }
    }
  }

  .promo-image {
    display: none;
  }

  .promo-image-mobile {
    width: 100% + promo-image-offset();
    margin-left: promo-image-offset() * -1;
    height: 100%;
    img {
      width: 100%;
    }
  }

  /** PROMO IMAGE RIGHT **/
  &.promo-container-right {
    .promo-image-mobile {
      margin-left: 0;
    }
  }

  &.promo-container-50 {
    .promo-content {
      .promo-heading {
        margin: 0 0;
        padding: 0 0;
        padding-top: 12px;
      }
    }
  }

  &.promo-container-50:last-child {
    padding-bottom: 0;
    .promo-image-mobile {
      margin-left: calc(#{promo-image-offset() * 0});
    }
  }

  .tabs-container > & {
    .promo-image-mobile {
      width: 100%;
      margin-left: 0;
      img {
        width: 100%;
      }
    }
  }

  @include media-breakpoint-up(md) {
    flex-direction: row;
    justify-content: space-around;

    .promo-image-mobile {
      display: none;
    }
    .promo-image {
      display: block;
      margin: 0;
      padding: 0;
      width: 55%;
      img {
        width: 100%;
      }
    }

    .promo-content {
      margin-left: 0;
      margin-right: 5.8%;
      @include media-breakpoint-up(md) {
        margin-right: 0%;
      }
      @include media-breakpoint-up(lg) {
        margin-right: 5.8%;
      }
      // padding: 8px 0 0 0;
      width: 28.3%;
    }

    /** PROMO IMAGE RIGHT **/
    &.promo-container-right {
      flex-direction: row-reverse;
      .promo-content {
        margin-left: 0;
        margin-right: 5.8%;
      }
    }

    /** PROMO 50% **/
    &.promo-container-50 {
      flex-direction: column;
      justify-content: flex-start;
      padding-left: 8%;

      .promo-image-mobile {
        display: none;
      }

      .promo-image {
        margin-left: 0;
        margin-right: 0;
        text-align: right;
        width: 100%;
        height: 100%;
        img {
          width: 100%;
        }
      }
      .promo-content {
        padding: 0;
        margin-left: 0;
        margin-right: 0;
        width: 100%;
        margin-top: 16px;
        p {
          @include set-body-copy-styles(16);
        }
      }
    }

    /** PROMO Big **/
    &.promo-container-big {
      justify-content: space-around;
      .promo-image {
        width: 57.3%;
      }
      .promo-content {
        width: 36.9%;
      }
    }
  }

  @include media-breakpoint-up(lg) {
    &.promo-container-50 {
      .promo-content {
        .promo-heading {
          @include set-heading-styles(34);
        }
      }
    }
  }

  @include media-breakpoint-up(xl) {
    flex-direction: row;
    justify-content: space-between;
    .promo-image {
      width: 70%;
    }

    .promo-content {
      margin-left: 48px;
      padding: 12px 0 0 0;
      width: 39%;

      .promo-heading {
        padding: 12px 0;
        // margin: 12px 0;
      }
    }

    /** PROMO Image Right **/
    &.promo-container-right {
      flex-direction: row-reverse;
      .promo-content {
        margin-left: 0;
        margin-right: 60px;
        width: 42%;
      }
    }

    /** PROMO Big **/
    &.promo-container-big {
      justify-content: space-around;
      .promo-image {
        width: 57.8%;
      }
      .promo-content {
        padding-top: 48px;
        width: 37.5%;
      }
    }

    /** PROMO 50% **/
    &.promo-container-50 {
      flex-direction: column;
      justify-content: flex-start;
      padding-left: 8%;

      .promo-image-mobile {
        display: none;
      }
      .promo-content {
        width: 100%;
        margin-top: 16px;
        p {
          @include set-body-copy-styles(22);
        }
      }
    }
  }
}

.tabs-container .promo-container {
  flex-flow: wrap;
  justify-content: flex-start;
  padding: 0 8px;
  .promo-content {
    margin-left: 0;
    p {
      @include set-body-copy-styles(16);
    }
  }
  .promo-image-mobile {
    width: 100%;
    margin-left: 0;
    img {
      width: 100%;
    }
  }

  @include media-breakpoint-up(md) {
    justify-content: flex-start;
    .promo-image {
      width: 544px;
      padding: 0;
    }
    .promo-content {
      padding: 0;
      width: 100%;
    }
  }

  @include media-breakpoint-up(lg) {
    padding: 0;
    .promo-image {
      width: 100%;
    }
    .promo-content {
      padding: 0;
      width: 100%;
      .promo-heading {
        padding: 12px 0;
        @include set-heading-styles(34);
      }
    }
  }
}

// FIX FOR AVOIDING GLOBAL MARGIN
.tcomgrid [class*='col-'] .promotile .promo-container-50 {
  margin-bottom: 96px;
  @include media-breakpoint-up(lg) {
    margin-bottom: 120px;
  }
}
.tcomgrid [class*='col-'] .promotile:last-child .promo-container-50 {
  margin-bottom: 96px;

  @include media-breakpoint-up(md) {
    margin-bottom: 0;
  }
}

.tcomgrid
  .container
  [class*='col-']:last-child
  .promotile:last-child
  .promo-container-50 {
  margin-bottom: 0;
}

.tcomgrid .container .col-lg-4.promotile .promo-container-50 {
  margin-bottom: 96px;
  @include media-breakpoint-up(md) {
    margin-bottom: 0;
  }
}

.tcomgrid .container .col-lg-4.promotile:last-child .promo-container-50 {
  margin-bottom: 0;
}

.tcomgrid .row {
  .promo-container {
    .promo-image-mobile {
      width: calc(100% + #{promo-image-offset()} - 12px);
    }
    &:not(.promo-container-right) {
      .promo-image-mobile {
        margin-left: calc(#{promo-image-offset() * -1} + 12px);
      }
    }
  }
}
