/********************************
    Brand Colours
*********************************/
$primaryColour: #a0148c;

$member-tier-gold: #93713b;
$member-tier-silver: #767676;
$member-tier-normal: $primaryColour;

// Top Border
$headerlinegradiant: linear-gradient(
  90deg,
  #ed28be 0%,
  #a788be 55.51%,
  #8797b6 100%
);
$headedtop: 2px solid transparent;

/********************************
    Typography Colours
*********************************/
$text-color-primary: #414141;
$text-color-secondary: #787878;

/********************************
    Element Colours
*********************************/
$light-border-color: #d8d8d8;
$border-color: #d2d2d2;
$tcom-top-background: #fbfbfb;

$dark-border-color: #757575;
