.page {
  min-height: calc(
    100vh - 286px - 54px
  ); // screen size minus height of footer and header
}

.container {
  max-width: 1360px;
}

.clear-div-xs {
  padding: 8px 0;
  width: 100%;
}

.clear-div-s {
  padding: 12px 0;
  width: 100%;
}

.clear-div-m {
  padding: 16px 0;
  width: 100%;
}

.clear-div-l {
  padding: 20px 0;
  width: 100%;
}

.clear-div-xl,
.clear-div-xxl {
  padding: 32px 0;
  width: 100%;
}

.clear-div-xxxl {
  padding: 60px 0;
  width: 100%;
}
