{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "dist",
    "sourceMap": true,
    "noImplicitAny": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "strictPropertyInitialization": false,
    "lib": ["es6", "dom"],
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": [
      "node"
    ],
    "baseUrl": "src",
     "rootDirs": [
      "src",
      "__test__"
    ]
  },
  "include": [
    "src/**/*.ts", "src/**/*.tsx", "__test__/**/*.ts"
  ],
   "exclude": ["node_modules", "build", "dist", "coverage"]
}
