@import '../../../styles/modules/variables.scss';

.#{$tchat}-chatTextarea {

	.survey-textarea{
		height: 118.1px;
		width: 299px
	}

	.survey-letter-counter{
		font-size: 12px;
		line-height: 19px;
		letter-spacing: -0.08px;
		color: #787878;
		text-align: right
	}

	.survey-letter-counter-alert{
		font-size: 12px;
		line-height: 19px;
		letter-spacing: -0.08px;
		color: #d0021b;
		text-align: right
	}

	.alert-small {
		width: 16px;
		height: 13.6px;
		object-fit: contain;
		margin-right: 3px;
    margin-bottom: 1px;
	}

}
