@import '~styles/base.scss';

.points-history-page {
  position: relative;

  .points-breadcrumbs {
    position: relative;
    padding: 36px 0;
    @include media-breakpoint-up(md) {
      @include make-col-offset(2);
    }

    .chevron {
      position: relative;

      svg {
        position: relative;
        top: 4px;
        transform: rotate(0deg);
        width: 16px;
        height: 16px;
      }
    }
    a {
      color: $primaryColour;
      font-size: $breadcrumb-fontsize;
      text-decoration: underline;
    }
  }

  .points-container {
    @include media-breakpoint-up(md) {
      @include make-col(10);
      @include make-col-offset(2);
    }

    margin-bottom: 56px;

    .title {
      margin: 0;
      margin-bottom: 24px;
    }
    .points-value {
      margin: 0;
      padding: 24px 0;
      font-weight: $font-weight-bold;
      font-size: 44px;
      color: $text-color-primary;
    }

    .callout {
      font-size: 14px;
      color: $text-color-secondary;
    }
  }

  .activity-container {
    position: relative;
    display: block;
    @include media-breakpoint-up(md) {
      @include make-col(6);
      @include make-col-offset(2);
    }

    p {
      font-size: 14px;
      color: $text-color-primary;
    }
  }

  .view-history-container {
    padding-bottom: 60px;
  }
}

.points-offset-div {
  display: block;
  width: auto;
  height: 360px !important;
}
