@import '~styles/base.scss';

.slick-list {
  padding: 0 0 !important;
  overflow: visible !important;
}

.small-promo-tiles {
  padding-bottom: 72px;
}

.max-width-container {
  margin: 0 -24px;
  .tile-container {
    padding: 0 24px;
  }
}
.promo-group {
  position: relative;

  &.hidden-xs {
    display: none;
    @include media-breakpoint-up(md) {
      display: flex !important;
      justify-content: space-between;
      flex-direction: row;
      margin: auto;
      width: 100%;
    }
  }
  &.three-tiles {
    .mini-promo-tile {
      @include media-breakpoint-up(md) {
        width: calc(1 / 3 * 100% - (1 - 1 / 3) * 48px);
      }
    }
  }
  &.four-tiles {
    .mini-promo-tile {
      @include media-breakpoint-up(md) {
        width: calc(1 / 4 * 100% - (1 - 1 / 4) * 24px);
      }
    }
  }
}

.promo-group-heading {
  padding: 18px 0;

  .heading {
    @include media-breakpoint-up(md) {
      font-size: 34px;
    }
  }
  h3 {
    font-size: 18px;
    font-weight: $font-weight-light;
    letter-spacing: -0.15px;
    line-height: 25px;
    @include media-breakpoint-up(md) {
      max-height: 100px;
      max-width: 744px;
    }
  }
}
