@import '../../../styles/modules/variables.scss';

.#{$tchat}-connect {
	background-color: $panel-bg-color;

	.loader-round {
		font-size: 10px;
		margin: 50px auto;
		text-indent: -9999em;
		width: 48px;
		height: 48px;
		border-radius: 50%;
		background: $connect-spinner-background;
		position: relative;
		animation: loadChatAnim 1s infinite linear;
		transform: translateZ(0);
	}
	.loader-round:before {
		width: 45%;
		height: 45%;
		background: $connect-spinner-foreground;
		border-radius: 100% 0 0 0;
		position: absolute;
		top: 0;
		left: 0;
		content: '';
	}
	.loader-round:after {
		background: $connect-spinner-foreground;
		width: 85%;
		height: 85%;
		border-radius: 50%;
		content: '';
		margin: auto;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
	}
	@-webkit-keyframes loadChatAnim {
		0% {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		}
		100% {
			-webkit-transform: rotate(360deg);
			transform: rotate(360deg);
		}
	}
	@keyframes loadChatAnim {
		0% {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		}
		100% {
			-webkit-transform: rotate(360deg);
			transform: rotate(360deg);
		}
	}

	.splash-loading {
		text-align: center;
		margin: 1em 2.56em 1.56em;
		flex: 1 0 auto;

		& .header-text {
			font-size: 20px;
			font-weight: bold;
			font-family: $primary-font-family;
			line-height: 1.22;
			letter-spacing: -0.2px;
			color: $connect-text-color;
			display: block;
		}
		& .body-text {
			font-size: 18px;
			font-weight: 300;
			font-family: $primary-light-font-family;
			line-height: 1.46;
			letter-spacing: -0.2px;
			color: $connect-text-color;
			display: block;
			margin-top: 8px;
		}
	}

	.splash-success {
		text-align: center;
		margin: 1em 2.56em 1.56em;
		flex: 1 0 auto;

		& .header-text {
			font-size: 20px;
			font-weight: bold;
			font-family: $primary-font-family;
			line-height: 1.22;
			letter-spacing: -0.2px;
			color: $connect-text-color;
			display: block;
		}
		& .body-text {
			font-size: 18px;
			font-weight: 300;
			font-family: $primary-light-font-family;
			line-height: 1.46;
			letter-spacing: -0.2px;
			color: $connect-text-color;
			display: block;
			margin-top: 8px;
		}
	}

	.splash-failed {
		text-align: left;
		margin: 1em 2.56em 1.56em;
		flex: 1 0 auto;

		& .header-text {
			font-size: 20px;
			font-weight: bold;
			font-family: $primary-font-family;
			line-height: 1.22;
			letter-spacing: -0.2px;
			color: $connect-text-color;
			display: block;
		}
		& .body-text,
		.body-sub-text {
			font-size: 18px;
			font-weight: 300;
			font-family: $primary-light-font-family;
			line-height: 1.46;
			letter-spacing: -0.2px;
			color: $connect-text-color;
			display: block;
			margin-top: 8px;
		}
	}

	.oops-icon {
		width: 100px;
		height: 100px;
		padding-left: 40px;
		padding-top: 2em;
		margin-top: 10px;
	}

	.watch-icon {
		width: 100px;
		height: 100px;
		padding-top: 2em;
		margin-top: 10px;
	}

	.splash-queued {
		text-align: left;
		margin-top: 50px;
		margin-left: 26px;

		& .header-text {
			font-size: 20px;
			font-weight: bold;
			font-family: $primary-font-family;
			line-height: 1.22;
			letter-spacing: -0.2px;
			color: $connect-text-color;
			display: block;
		}
		& .body-text {
			font-size: 18px;
			font-weight: 300;
			font-family: $primary-light-font-family;
			line-height: 1.46;
			letter-spacing: -0.2px;
			color: $connect-text-color;
			display: block;
			margin-top: 16px;
		}
		& .body-number {
			font-size: 44px;
			font-weight: 300;
			font-family: $primary-light-font-family;
			line-height: 0.68;
			letter-spacing: -1.1px;
			color: $connect-text-color;
			display: block;
			margin-top: 16px;
		}
	}
}
