{
  "name": "tcom-chatwidget-webcomponents",
  "version": "0.0.1",
  "description": "Stencil Component Starter",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/tcom-chatwidget-webcomponents/tcom-chatwidget-webcomponents.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll"
  },
  "devDependencies": {
    "@stencil/core": "1.0.1",
    "@stencil/postcss": "^0.1.0",
    "@stencil/sass": "0.2.3",
    "@types/autoprefixer": "^9.5.0",
    "autoprefixer": "^9.6.0"
  },
  "license": "MIT"
}
