@import '../../../styles/modules/colors.scss';
@import '../../../styles/modules/variables.scss';

.#{$tchat}-chat-button {
	display: inline-block;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 2px solid transparent;
	cursor: pointer;
  &:focus,
  &.focus {
    outline: 0;
  }

  &.disabled,
  &:disabled {
    opacity: 0.4;
  }
}

.#{$tchat}-chat-button-link {
    font-weight: 400;
    color: $secondary-button-color;
    background-color: $secondary-button-background-color;
		text-decoration: $secondary-button-text-decoration;
		border-color: $secondary-button-border-color;
		font-size: $secondary-button-font-size;
		box-shadow: none;
    outline: 0;
		text-align: left;
		padding-left: 0;

		&:focus,
		&.focus {
				color: $secondary-button-focus-color;
				outline: 2px solid $outline-focus-color;
		}
		&:hover,
		&.hover {
			color: $secondary-button-hover-color;
		}

		&.disabled,
		&:disabled {
			color: $secondary-button-disabled-color;
		}
}

.#{$tchat}-chat-button-outline {
	color: $primary-button-color;
	background-color: $primary-button-background-color;
	background-image: none;
	text-decoration: $primary-button-text-decoration;
	border-color: $primary-button-border-color;
	font-size: $primary-button-font-size;
	height: 56px;
	&:focus,
	&.focus {
			color: $primary-button-focus-color;
			background-color: $primary-button-focus-background-color;
				border-color: $primary-button-focus-border-color;
			outline: 2px solid $outline-focus-color;
	}

	&:hover,
	&.hover {
		color: $primary-button-hover-color;
		background-color: $primary-button-hover-background-color;
		border-color: $primary-button-hover-border-color;
	}

	&.disabled,
	&:disabled {
		color: $primary-button-disabled-color;
		background-color: $primary-button-disabled-background-color;
		border-color: $primary-button-disabled-border-color;
	}
}

.#{$tchat}-chat-button-full-width {
	width: 100%;
	margin: 5px 0 5px 0;
}
