// @import '~styles/base.scss';

// .vertical-promo {
//   @include make-col(12);
//   position: relative;
//   height: auto;
//   display: flex;
//   flex-flow: column;
//   justify-content: center;
//   margin: 12px 0;

//   @include media-breakpoint-up(md) {
//     @include make-col(6);
//   }

//   figure {
//     margin: 0;
//     padding: 0;
//   }

//   .image-wrapper {
//     position: relative;
//     line-height: 0;

//     .lozenge {
//       position: absolute;
//       max-width: 230px;
//       height: 38px;
//       padding: 8px 16px;
//       z-index: 2;
//       color: white;

//       p {
//         margin: 0;
//         text-align: center;
//         font-weight: $font-weight-bold;
//         font-size: 16px;
//       }
//     }
//   }

//   .promo-image {
//     position: relative;
//     margin: 0;
//     padding: 0;
//     display: none;
//     @include media-breakpoint-up(md) {
//       display: block;
//     }
//   }

//   .promo-image-mobile {
//     display: block;
//     position: relative;

//     &.techsupport {
//       right: 0;
//     }
//     @include media-breakpoint-up(md) {
//       display: none;
//     }
//   }

//   .promo-content {
//     @include media-breakpoint-up(md) {
//       margin-right: 60px;
//     }

//     padding: 24px 0 20px 0;

//     .promo-heading {
//       font-size: 24px;
//       font-weight: bold;
//       letter-spacing: -0.5px;
//       line-height: 30px;

//       @include media-breakpoint-up(md) {
//         font-size: 40px;
//         font-weight: $font-weight-bold;
//         line-height: 55px;
//         padding: 0;
//         margin: 0;
//       }
//     }

//     .promo-heading-small {
//       display: block;
//       font-size: 16px;
//       margin-bottom: 24px;

//       svg {
//         position: relative;
//         top: 4px;
//         width: 24px;
//         height: 24px;
//         margin-right: 8px;
//       }
//     }

//     .body-copy {
//       font-weight: 300;
//       margin: 18px 0;
//       font-size: 18px;

//       @include media-breakpoint-up(md) {
//         font-size: 22px;
//         max-width: 600px;
//       }
//     }

//     .promo-footnote {
//       font-size: 14px;
//     }
//     .tech-support-container {
//       margin-top: 24px;
//       span {
//         display: block;
//         margin: 24px 0;

//         svg {
//           position: relative;
//           top: 6px;
//           width: 32px;
//           height: 32px;

//           path {
//             fill: $text-color-secondary;
//           }
//         }
//         a {
//           margin-left: 12px;
//           font-size: 16px;
//         }
//       }
//     }

//     .promo-links-container {
//       position: relative;
//       margin-top: 24px;

//       .primary-cta-18 {
//         font-size: 16px;
//         letter-spacing: -0.3px;
//         line-height: 19px;

//         @include media-breakpoint-up(md) {
//           font-size: 18px;
//         }
//       }
//     }
//   }
// }
