@import '~styles/base.scss';

$btncolor: $primaryColour;
$btndisablecolor: #7e7e7e;

$bordercolor: $btncolor;
$borderdisablecolor: $btndisablecolor;
$contentcolor: $btndisablecolor;

.points-error {
  .sub-heading {
    @include heading2;
  }

  h3 {
    @include heading3;
  }

  p {
    font-size: 16px;
    @include media-breakpoint-up(md) {
      width: 80%;
    }
  }

  .icon-contain {
    margin: 24px 0;
    > img {
      width: 100px;
      height: auto;
    }
  }

  .try-again-btn {
    display: block;
    position: relative;
    padding: 15px 41px 15px 41px;
    background: $global-white;
    font-size: 16px;
    border: 2px solid;
    color: $btncolor;
    font-weight: bold;
    text-align: center;
    text-decoration: none;

    cursor: pointer;

    &.disabled {
      color: #e0e0e0;
      border-color: #dddddd;
      cursor: default;
      &:hover {
        color: #e0e0e0;
        background: white;
      }
    }

    &:hover {
      color: white;
      background: $primaryColour;
    }
  }
}
