
	.card-wrapper {
		background: #fff;
		margin: 8px 0;
		color: #414141;
		font-size: 16px;
		line-height: 25px;
		margin-left: 45px;
		margin-right: 15px;
		position: relative;
		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
		width: 300px;
	}

	.card {
		transition: 0.3s;
		border-radius: 10px;
		border: 1px solid #ccc;
		clear: both;
		& img {
			border-radius: 5px 5px 0 0;
			width: 100%;
			height: 100%;
		}
	}

	.card-inner {
		margin-left: 10px;
	}


  .card-button-wrapper {
    display: table-cell;
    vertical-align: middle;
  }

.card-button {
  display: block;
  font-size: 14px;
  text-align: center;
  width: 300px;
  height: 30px;
  border-top: 1px solid rgba(0, 0, 0, .10);
}

.card-button-link {
    color: #0084ff;
    cursor: pointer;
    text-decoration: none;
  }
