// import tcom-core
@import '~styles/base.scss';

$linktextcolor: #7e7e7e;
$logomargin: 16px 30px 10px 15px;

$headerlinegradiant: linear-gradient(
  90deg,
  #ed28be 0%,
  #a788be 55.51%,
  #8797b6 100%
);
$headedtop: 2px solid transparent;

$signoutmarginmobile: 8px 15px 1px 1px;

$notification-link-color: #0064d2;

.sidebar {
  width: 100% !important;
  height: 100% !important;

  border-image: $headerlinegradiant;
  border-image-slice: 1 0 0 0;
  border-left: 0;
  border-right: 0;
  border-top: $headedtop;

  @include media-breakpoint-up(md) {
    width: 420px !important;
  }
}

.sidebar-content {
  overflow: hidden;

  .close-sidebar-btn {
    position: absolute;
    right: 12px;
    top: 12px;
    background: none;
    border: none;
    &:hover {
      cursor: pointer;
    }
  }

  .h-bar {
    display: block;
    height: 48px;
    border-bottom: 1px solid $light-border-color;

    @include media-breakpoint-up(md) {
      border-bottom: none;
    }
  }

  h3 {
    margin: 0 0;
    font-weight: bold;
    letter-spacing: -0.64px;
    padding: 24px 0;
    padding-left: 24px;
    font-size: 24px;

    @include media-breakpoint-up(md) {
      padding: 24px 48px;
      font-size: 34px;
    }
  }

  .intro-to-mcac {
    font-weight: $font-weight-light;
    padding: 24px 0;
    padding-left: 24px;

    @include media-breakpoint-up(md) {
      padding: 24px 48px;
    }
  }

  .dismiss-btn {
    position: relative;
    left: 24px;

    @include media-breakpoint-up(md) {
      position: relative;
      left: 48px;
    }
    &:hover {
      cursor: pointer;
    }
  }

  .membership-list {
    position: relative;
    list-style-type: none;
    font-size: 16px;

    li {
      position: relative;
      padding: 24px 0;
      padding-left: 24px;
      width: 100%;
      height: 112px;

      border-bottom: 0.1px solid $light-border-color;

      @include media-breakpoint-up(md) {
        padding: 24px 0;
        padding-left: 48px;
        width: 410px;
        height: auto;
      }

      .title {
        margin: 0;
        @include media-breakpoint-up(md) {
          padding-top: 24px;
        }
      }
      .go-to-btn {
        position: absolute;
        right: 18px;
        top: 8px;

        @include media-breakpoint-up(md) {
          top: 32px;
          right: 36px;
        }
        &:hover {
          cursor: pointer;
        }
      }

      .tier-information {
        padding: 12px 0;

        @include media-breakpoint-up(md) {
          padding: 24px 0;
        }

        .inline-spinner-sidebar {
          display: inline-block;
          height: 24px;
          width: 24px;
        }

        .membership-tier {
          font-size: 16px;
          text-transform: capitalize;
          font-weight: $font-weight-bold;

          @include media-breakpoint-up(md) {
            font-size: 20px;
          }

          &.MEMBER {
            color: $member-tier-normal;
          }
          &.SILVER {
            color: $member-tier-silver;
          }
          &.GOLD {
            color: $member-tier-gold;
          }

          p {
            display: inline-block;
            padding: 0;
            margin: 0;
          }
          strong {
            color: $text-color-primary;
            font-weight: $font-weight-normal;
            margin-right: 6px;
            font-size: 14px;

            @include media-breakpoint-up(md) {
              font-size: 16px;
            }
          }
        }

        .points-value {
          margin: 0 24px;
          font-size: 16px;
          font-weight: $font-weight-bold;

          @include media-breakpoint-up(md) {
            font-size: 20px;
          }

          strong {
            color: $text-color-primary;
            margin-right: 6px;
            font-size: 14px;
            font-weight: $font-weight-normal;

            @include media-breakpoint-up(md) {
              font-size: 16px;
            }
          }
        }
      }

      &.active {
        background-color: rgba(230, 230, 230, 0.24);
      }
      &:hover {
        background-color: rgba(230, 230, 230, 0.7);
      }
    }
  }
  .sidebar-info {
    height: auto;
    padding: 24px;

    .info-container {
      padding: 24px;
      background-color: rgba(94, 80, 191, 0.06);

      p {
        strong {
          font-size: 20px;
          font-weight: bold;
        }
        font-size: 18px;
        font-weight: 300;
      }
    }
  }
}

// Styles taken from tcom-core-nav
.enrolment-header-large {
  position: fixed;
  top: 0;
  width: 100vw;
  background-color: $white;
  z-index: 10;
  transition: box-shadow 0.3s ease-in-out;

  border-image: $headerlinegradiant;
  border-image-slice: 1 0 0 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
  border-top: $headedtop;

  overflow: hidden;

  @include media-breakpoint-up(md) {
    @include make-col(12);
    @include make-col-offset(0);

    &.not-docked {
      height: 136px;
      padding-top: 0px;
      transition: all 0.3s ease-in-out;

      &.show-notification {
        height: 136px;
        padding-top: 0px;
      }

      &.hide-notification {
        height: 82px;
        padding-top: 0px;
      }
    }

    &.docked {
      padding-top: 0px;
      transition: all 0.3s ease-in-out;

      &.show-notification {
        height: 180px;
        padding-top: 0px;
      }

      &.hide-notification {
        height: 126px;
        padding-top: 0px;
      }
    }
  }

  // Styles taken from tcom-core-nav
  .notification-bar {
    position: relative;
    height: 54px;
    align-items: center;
    background: #e5effa;
    transition: all 0.2s ease;
    overflow: hidden;
    width: 100%;
    z-index: 2;

    @include tcom-themes {
      background: $primary-bg;
    }

    .notification-text-wrapper {
      flex-basis: 100%;
      text-align: left;
      color: $global-menu-font-color;
      font-size: 16px;
      font-weight: 300;
      letter-spacing: -0.2px;
      line-height: 22px;
      padding: 16px 0;
      padding-left: 16px;

      .notification-text {
        text-align: left;
        margin-bottom: 0;
        width: 95%;
      }

      .notification-cta {
        position: relative;
        text-decoration: underline;
        font-size: inherit;
        letter-spacing: inherit;
        line-height: inherit;
        display: inline-block;
        color: $notification-link-color;
      }
    }

    .notification-close-btn {
      position: relative;
      top: 4px;
      cursor: pointer;
      align-self: flex-start;
      background: none;
      border: 0;
    }

    @include media-breakpoint-up(md) {
      height: 54px;

      .notification-text-wrapper {
        text-align: center;
        .notification-text {
          display: inline;
        }

        .notification-cta {
          margin-left: 5px;
        }
      }

      .notification-close-btn {
        align-self: center;
        margin: 0 15px 0 0;
      }
    }
    &.visible {
      position: relative;
      display: flex;
      height: 144px;
      transition: height 0.2s ease-in;

      @include media-breakpoint-up(md) {
        height: 54px;
      }
    }

    &.hidden {
      height: 0;
      transition: all 0.2s ease-in;
      border-bottom: 0px solid transparent;
    }
  }
  .tcom-bar {
    display: none;
    position: relative;
    top: 0;
    height: 0;
    width: 100vw;
    background-color: $tcom-top-background;
    overflow: hidden;

    @include media-breakpoint-up(md) {
      display: block;
    }

    a {
      position: relative;
      font-size: 18px;
      color: $text-color-primary;
      text-decoration: none;
      font-weight: 300;
      margin: 0 12px;
      top: 6px;
      img {
        position: relative;
        top: 4px;
        width: 20px;
        height: 20px;
        margin-right: 18px;
      }
    }

    &.docked {
      height: 44px;
      transition: all 0.3s ease-in-out;
    }

    &.not-docked {
      height: 0;
      opacity: 0;
    }
  }

  ::after {
    content: '';
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    opacity: 0;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: opacity 0.6s ease-in-out;
  }

  @include make-col(12);
  @include make-col-offset(0);

  &.scrolling {
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
  }

  .logo {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin: 16px 0px 8px 20px;

    @include media-breakpoint-up(md) {
      display: inline-block;
      width: 64px;
      height: 64px;
      margin: $logomargin;

      img {
        width: 42px;
        height: 42px;
      }
    }
  }

  .tcom-nav-container {
    position: relative;
    &.hidden-xs {
      display: none;
      @include media-breakpoint-up(md) {
        position: relative;
        right: 12px;
        display: flex;
        height: 100%;
      }
    }

    &.visible-xs {
      display: flex;
      flex-direction: column;
      .logo {
        width: 300px;
        font-size: 18px;
        color: $text-color-primary;
        text-decoration: none;
        font-weight: 300;
        margin-right: 12px;

        img {
          position: relative;
          top: 4px;
          width: 20px;
          height: 20px;
          margin-right: 18px;
        }
      }

      @include media-breakpoint-up(md) {
        display: none;
      }
    }

    .tier-container {
      flex: 1;
      height: 48px;
      width: auto;

      @include media-breakpoint-up(md) {
        margin-top: 0px;
        padding: 4px 12px;
      }

      .tier-info {
        position: relative;
        display: flex;
        justify-content: space-around;
        color: white;
        margin: 16px 0 14px;

        span {
          margin: 0 12px;
          color: $white;
          font-size: 14px;
          margin: 0 4px;

          // iPhone 5/SE
          @media only screen and (min-width: 320px) and (max-width: 568px) {
            font-size: 14px;
            margin: 0 0px;
          }

          .inline-spinner {
            margin: 0 0px;
            width: 24px;
            height: 24px;
            position: absolute;
            top: 0px;
            @include media-breakpoint-down(md) {
              width: 16px;
              height: 16px;
            }
          }

          strong {
            font-size: 16px;
            margin: 0 8px;
            text-transform: capitalize;
            @media only screen and (max-width: 370px) and (min-width: 320px) {
              font-size: 14px;
              margin: 0 6px;
            }
          }
        }
      }
      .membership-tier {
        button {
          border: 0;
          background: none;
          color: $white;
          font-size: 14px;
          text-decoration: underline;

          @include media-breakpoint-up(md) {
            font-size: 20px;
          }

          &:hover {
            cursor: pointer;
          }
        }
      }

      @include media-breakpoint-up(md) {
        position: absolute;
        right: 0px;
        height: 80px;
        min-width: 300px;
        width: auto;

        .tier-info {
          position: relative;
          margin: 26px 0;

          span {
            margin: 0 12px;
            color: $white;
            font-size: 16px;
            margin: 0 8px;

            strong {
              font-size: 20px;
              margin: 0 8px;
            }

            .chevron {
              margin: 0;
            }
          }
        }
      }
    }
  }
}

.signout {
  position: absolute;
  right: 0px;
  top: 22px;
  font-size: 14px;
  max-width: 100px;
  margin-right: 12px;

  @include media-breakpoint-up(md) {
    top: 0px;
    margin: 12px 30px 12px 1px;
    font-size: $header-signout-font-size;
  }

  border: none;
  text-decoration: none;
  background-color: transparent;
  color: $text-color-primary;
  cursor: pointer;

  &.not-docked {
    display: none;
  }

  &:hover {
    text-decoration: underline;
  }
}

.offset-div-large {
  height: 300px;
  display: block;

  &.hide-notification {
    height: 162px;
  }

  @include media-breakpoint-up(md) {
    height: 180px;

    &.hide-notification {
      height: 124px;
    }
  }
}

.chevron {
  position: relative;

  svg {
    position: relative;
    top: 6px;
    transform: rotate(270deg);
    width: 24px;
    height: 24px;
  }
}

$signoutmargin: 18px 30px 1px 1px;
$signoutmarginmobile: 2px 24px 6px 6px;

// Styles taken from tcom-core-nav
.not-enrolled-header {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 54px;
  margin-top: 0px;
  background-color: $tcom-top-background;
  z-index: 10;
  border-image: $headerlinegradiant;
  border-image-slice: 1 0 0 0;
  border-left: 0;
  border-right: 0;
  border-top: $headedtop;

  &.docked {
    height: 54px;
    padding-top: 0px;

    @include media-breakpoint-up(md) {
      height: 90px;
      padding-top: 38px;
    }
  }

  &.not-docked {
    height: 54px;
    padding-top: 0;
  }

  a {
    position: absolute;
    font-size: 18px;
    color: $text-color-primary;
    text-decoration: none;
    font-weight: 300;
    margin: 0 12px;
    top: 12px;
    img {
      position: relative;
      top: 4px;
      width: 20px;
      height: 20px;
      margin-right: 18px;
    }
  }

  .signout {
    position: absolute;
    right: 0px;
    top: 18px;
    font-size: 14px;
    max-width: 100px;
    margin-right: 12px;

    @include media-breakpoint-up(md) {
      top: 4px;
      margin: 12px 30px 12px 1px;
      font-size: $header-signout-font-size;
    }

    border: none;
    text-decoration: none;
    background-color: transparent;
    color: $text-color-primary;
    cursor: pointer;
  }
}

.not-enrolled-offset-div {
  height: 44px;
  display: block;
}
