@import '~styles/base';

// media-breakpoint-up MD is for desktop styling

.navLinks {
  position: relative;
  height: 100%;
  width: 100%;

  @include media-breakpoint-up(md) {
    position: relative;
    top: 30px;
    height: 100%;
    right: 17px;
  }
}

.navLink {
  position: relative;
  color: $text-color-primary;
  text-decoration: none;
  width: 50%;
  text-align: center;
  display: inline-block;
  border-bottom: 3px solid transparent;
  padding: 12px;
  font-size: 16px;
  line-height: 19px;
  margin-top: 12px;
  transition: all 0.15s ease;

  @include media-breakpoint-up(md) {
    padding: 0;
    width: 100px;
    color: $text-color-primary;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    border-bottom: 3px solid transparent;
    padding-bottom: 27px;
    font-size: 16px;
    margin-top: 0;
    line-height: 19px;
    transition: all 0.15s ease;
  }
}

.isActive {
  // over qualifiying to trump .navItem, icky
  color: $primaryColour;
  border-bottom-color: $primaryColour;
}
