@import '../../../styles/modules/colors.scss';
@import '../../../styles/modules/variables.scss';

.#{$tchat}-modal {

.chat-modal-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: $modal-overlay-background-color;
	z-index: 99999;
}

.chat-modal{
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
	border: 1px solid $window-border-color;
	font-family: $primary-font-family;
	padding: $modal-padding;
	background-color: $modal-background-color;
	margin-top: 2px;
	padding: 24px 32px 24px 32px;
	box-sizing: border-box;
}

.chat-modal-wrapper {
	max-width: 100%;
	min-width: 150px;
	max-height: 80%;
	position: relative;
	height: auto;
	top: 100%;
	left: 100%;
	transform: translate(-100%, -100%);
	box-shadow: none;
	border-radius: $modal-border-radius;
	overflow-y: auto;
	background-image: $window-wrapper-background-image;
}

}
