@import '../../../styles/modules/colors.scss';
@import '../../../styles/modules/variables.scss';

.#{$tchat}-fab-slideout {
	position: fixed;
	visibility: visible;
	z-index: 99999;
	background: transparent;
	border: 0px;
	float: left;
	backface-visibility: hidden;
	bottom: 90px;
	right: 20px;
	width: 256px;
	//height: 137px;
	box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.11);

	& .card {
		background-color: #fff;
		box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
			0px 2px 1px -1px rgba(0, 0, 0, 0.12);
		border-radius: 0;
		overflow: hidden;
		background-image: linear-gradient(to right, #00c0f3, #bd8cbf 61%, #5f84c2);
	}
	& .card-inner {
		background-color: #fff;
		margin-top: 2px;
		max-width: 320px;
	}

	& .card-header {
		display: flex;
		padding: 16px;
		align-items: center;
		span {
			font-size: 16px;
			font-weight: bold;
			font-style: normal;
			font-stretch: normal;
			line-height: 1.19;
			letter-spacing: -0.1px;
			color: #414141;
			margin: 0;
			display: block;
			font-family: $primary-font-family;
			line-height: 1.71429em;
		}
	}

	& .card-header-avatar {
		flex: 0 0 auto;
		margin-right: 16px;
	}

	& .card-header-avatar-root {
		display: flex;
		position: relative;
		overflow: hidden;
		font-size: 1.25rem;
		align-items: center;
		flex-shrink: 0;
		font-family: $primary-font-family;
		user-select: none;
		border-radius: 50%;
		justify-content: center;
		img {
			width: 100%;
			height: 100%;
			text-align: center;
			object-fit: cover;
		}
	}

	& .card-title-wrapper {
		flex: 1 1 auto;
	}

	& .card-header-close {
		flex: 0 0 auto;
		align-self: flex-start;
		margin-top: 0;
		margin-right: 0;
	}

	& .card-body {
		padding: 16px;
		p {
			margin: 0;
			display: block;
			color: #414141;
			font-size: 14px;
			font-weight: 400;
			font-family: $primary-font-family;
			line-height: 1.46429em;
		}
	}

	& .card-action {
		color: blue;
		margin: 0;
		padding: 0;
		padding-left: 20px;
		padding-bottom: 20px;
		display: flex;
		padding: 8px 4px;
		box-sizing: border-box;
		align-items: center;
		button {
			font-size: 16px;
			color: #0064d2;
			margin: 0;
			display: block;
			line-height: 1.71429em;
			display: inline;
			margin: 0 4px;
			text-decoration: none;
			border: 0;
			cursor: pointer;
			outline: none;
			position: relative;
			user-select: none;
			-moz-appearance: none;
			background-color: transparent;
			-webkit-appearance: none;
			-webkit-tap-highlight-color: transparent;
		}
		:hover {
			text-decoration: underline;
		}
		::-moz-focus-inner {
			border-style: none;
		}
	}
}
