// Package Style Sheet
@import '~normalize.css';

// Core Stylesheets
@import '@tcom/tcom-core/scss/_variables.scss';
@import '@tcom/tcom-core/scss/_mixins.scss';

// Project Specific Imports
@import './config/index';

$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 780px,
  lg: 992px,
  xl: 1200px
);

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

button {
  background: none;
  border: 0;
  color: $primaryColour;
}

body {
  margin: 0;
  padding: 0;
  font-family: $font-family;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  // base font stylings
  font-size: $font-size-body-copy;
  color: $text-color-primary;
  font-weight: $font-weight-normal;
  letter-spacing: $font-body-copy-letter-spacing;
}

img {
  max-width: 100%;
}

p {
  line-height: 22px;
}

h1 {
  @include heading1;
  color: $text-color-primary;
}

ul {
  margin: 0;
  padding: 0;
}

a {
  color: $primaryColour;
}

.debug-panel {
  position: fixed;
  bottom: 10px;
  left: 10px;
  background-color: rgba(0, 0, 0, 0.3);
  border: 1px solid $primaryColour;
  border-radius: 2px;
  z-index: 999999;
  marquee {
    p {
      color: $primaryColour;
      font-size: 14px;
    }
  }
  ul {
    list-style-type: none;
    li {
      margin-left: 6px;
    }
  }

  label {
    color: $primaryColour;
  }
  span {
    color: $primaryColour;
    input {
      color: $primaryColour;
    }
  }

  button {
    display: block;
  }
}
