@import '~styles/base.scss';

.points-history-crumbs {
  position: relative;
  margin-top: 80px;
  .visible-xs,
  .hidden-xs {
    font-size: 14px;
  }
}

.plus-breadcrumbs {
  position: relative;
  margin: 36px 0;
  font-size: $breadcrumb-fontsize;

  a {
    color: $text-color-primary;
  }
  .underline {
    text-decoration: underline;
  }

  .current-location {
    text-transform: capitalize;
  }

  .chevron {
    position: relative;
    svg {
      position: relative;
      top: 4px;
      transform: rotate(180deg);
      width: 16px;
      height: 16px;
    }
    &.left {
      svg {
        transform: rotate(0deg);
      }
    }
  }
  .visible-xs {
    display: block;
  }

  .hidden-xs {
    display: none;
  }

  @include media-breakpoint-up(md) {
    .visible-xs {
      display: none;
    }
    .hidden-xs {
      display: block;
    }
  }
}
