@import '../../../styles/modules/variables.scss';

.#{$tchat}-chatRadioButton {
	position: relative;
	height: 35px;

	.radio-control {
		font-size: 18px;
		position: relative;
		display: block;
		padding-left: 30px;
		cursor: pointer;
		padding-top: 3px;
	}

	.radio-control input {
		position: absolute;
		z-index: -1;
		opacity: 0;
	}

	.radio-control__indicator {
		position: absolute;
		top: 5px;
		left: 0;
		width: 24px;
		height: 24px;
		border-radius: 15px;
		border: solid 2px #757575;
	}

	.radio-inner-ellipse {
		position: absolute;
		top: 8px;
		right: 8px;
		width: 8px;
		height: 8px;
		border-radius: 5.4px;
		background-color: #ffffff;
	}

	.radio-control input:checked ~ .radio-control__indicator {
		background: #0064d2;
		border: none;
	}

}
