@import '~styles/base.scss';

$btncolor: $primaryColour;
$btndisablecolor: #7e7e7e;

$bordercolor: $btncolor;
$borderdisablecolor: $btndisablecolor;
$contentcolor: $btndisablecolor;

.not-enrolled {
  @include make-col(12);

  @include media-breakpoint-up(md) {
    @include make-col(6);
    @include make-col-offset(2);
  }

  .sub-heading {
    @include heading2;
    padding-bottom: 32px;
  }

  h3 {
    @include heading3;
  }

  p {
    font-size: 16px;
  }

  .enrol-submit-btn {
    display: block;
    position: relative;
    padding: 15px 41px 15px 41px;
    background: $global-white;
    font-size: 16px;
    border: 2px solid;
    color: $btncolor;
    font-weight: bold;
    text-align: center;
    text-decoration: none;

    cursor: pointer;

    &.disabled {
      color: #e0e0e0;
      border-color: #dddddd;
      cursor: default;
      &:hover {
        color: #e0e0e0;
        background: white;
      }
    }

    &:hover {
      color: white;
      background: $primaryColour;
    }
  }
}