{
  "name": "plain-redux",
  "version": "1.0.0",
  "description": "pure_redux",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manojvicky/plain-redux.git"
  },
  "author": "manojvicky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manojvicky/plain-redux/issues"
  },
  "homepage": "https://github.com/manojvicky/plain-redux#readme",
  "dependencies": {
    "redux": "^4.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.10.0"
  }
}
