@import '~styles/base.scss';

.points-history-table {
  position: relative;
  border-collapse: collapse;
  color: $text-color-primary;
  font-size: 16px;
  width: 100%;

  thead {
    border-top: 0;
  }

  th {
    color: $text-color-primary;
    text-align: left;
    padding-bottom: 12px;

    &:last-child {
      text-align: right;
    }
  }

  td {
    border-top: 1px solid #f2f2f2;
    padding: 12px 0;

    .info {
      display: block;
      width: 100%;
      span {
        margin: 12px 0;
      }

      .item-date {
        display: block;
        font-size: 14px;
        margin-bottom: 6px;
        color: $text-color-secondary;
      }
      .item-label {
        font-size: 16px;
        margin-right: 12px;
      }
      .item-price {
        display: block;
        font-size: 16px;
        margin-bottom: 6px;
        font-weight: $font-weight-bold;
        @include media-breakpoint-up(md) {
          display: inline;
        }
      }
    }
  }

  td {
    color: $text-color-primary;
    &:last-child {
      text-align: right;
      font-size: 24px;
      font-weight: $font-weight-bold;
    }
  }
}
