@import '~styles/base.scss';

.success {
  margin-top: 40px;
  .success-logo {
    text-align: center;
    @include media-breakpoint-up(lg) {
      display: none;
    }
  }

  h1 {
    font-size: 24px;
    font-weight: 700;
    sup {
      font-size: 60%;
    }
    @include media-breakpoint-up(lg) {
      font-size: 44px;
    }
  }

  h2 {
    font-size: 16px;
    font-weight: bold;
    @include media-breakpoint-up(lg) {
      font-size: 24px;
    }
  }

  .success-copy {
    font-size: 16px;
    @include media-breakpoint-up(lg) {
      font-size: 22px;
    }
  }

  .link-container {
    .primary-cta-22 {
      font-size: 16px;
      @include media-breakpoint-up(lg) {
        font-size: 22px;
      }
    }
  }

  @include media-breakpoint-up(lg) {
    margin-top: 80px;
  }
}

.decoration {
  margin-top: 80px;
  background-repeat: repeat-x;
  background-position: -90px 50%;
  min-height: 252px;
  flex: 1;

  @include media-breakpoint-up(md) {
    min-height: 1069px;
  }
}
