@import '../../../styles/modules/variables.scss';

.#{$tchat}-composer {
	background-color: $panel-bg-color;
	display: flex;
	flex-direction: row;
	align-items: center;
	position: relative;
	flex-wrap: wrap;

	.composer-text-area {
		resize: none;
		overflow: hidden;
		width: calc(100% - 2px);
		min-width: calc(100% - 50px);
		border: none;
		padding: 16px 24px 0px 24px;
		min-height: 40px;
		height: auto;
		font-size: 16px;
		font-weight: normal;
		font-style: normal;
		font-stretch: normal;
		line-height: 19px;
		letter-spacing: -0.1px;
		color: $text-composer-font-color;
		background-color: $panel-bg-color;
		box-sizing: border-box;
		border: none;

		&:focus {
			outline: 0px solid $outline-focus-color;
		}
	}

	.send-button {
		width: 40px;
		height: auto;
		border: none;
		padding: 0px;
		margin: 5px 0px 5px 0px;
		background: none;
		align-self: flex-end;
		position: relative;
		&:focus {
			outline: 1px solid $outline-focus-color;
		}
	}
}

@media screen and (-ms-high-contrast: active) {
	.#{$tchat}-composer {
		border-style: solid;
	}
}
