@import '~styles/base.scss';

// https://github.com/akiran/react-slick
@import '~slick-carousel/slick/slick.css';
@import '~slick-carousel/slick/slick-theme.css';

.benefits-tiles {
  @include media-breakpoint-down(md) {
    @include make-col-offset(0);
  }

  // @include media-breakpoint-up(xl) {
  //   @include make-col-offset(1);
  // }
  .tiles-header {
    font-size: 26px;
    @include media-breakpoint-up(md) {
      padding: 24px 0;
      font-size: 34px;
      font-weight: bold;
      letter-spacing: -0.64px;
      line-height: 43px;
    }
  }

  .sub-text {
    font-size: 16px;
    font-weight: 300;
    letter-spacing: -0.13px;
    line-height: 22px;
  }

  .tile-container {
    height: auto;

    &.hidden-xs {
      display: none;
      @include media-breakpoint-up(md) {
        display: flex;
        flex-flow: row;
        justify-content: space-between;
      }
    }

    &.visible-xs {
      display: block;
      @include media-breakpoint-up(md) {
        display: none;
      }
    }

    .benefit-tile {
      display: block;
      @include media-breakpoint-up(md) {
        height: auto;
        padding: 32px 32px 38px 32px;
        width: 32%;
      }

      position: relative;
      height: 1060px;
      border: 1px solid $border-color;
      background-color: #ffffff;
      border-radius: 0;
      padding: 24px;
      overflow: hidden;

      .member-callout {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 30px;
        padding-left: 26px;
        padding-top: 8px;
        font-size: 14px;
        background: #f2f2f2;
        color: #757575;

        @include media-breakpoint-up(md) {
          padding-left: 32px;
        }
        @media only screen and (max-width: 820px) and (min-width: 320px) {
          font-size: 12px;
        }
      }

      .text-container {
        padding-top: 12px;
        .tile-title {
          font-size: 24px;
          margin: 0;
        }

        .tile-avg-spend {
          font-size: 22px;
          line-height: 25px;
          font-weight: $font-weight-light;
        }

        .tile-copy {
          font-size: 14px;
          letter-spacing: -0.13px;
          font-weight: $font-weight-light;

          @include media-breakpoint-up(md) {
            font-size: 16px;
          }
        }
      }

      .benefits-list {
        position: relative;
        list-style-type: none;
        border-top: 1px solid $border-color;

        @include media-breakpoint-up(md) {
          padding-right: 18px;
        }

        .title-icon {
          img {
            position: absolute;
            left: 0px;
            top: 4px;
            width: 24px;
            height: 24px;
          }
        }

        li {
          margin: 12px 0;

          img {
            position: absolute;
            width: 28px;
            height: 28px;
          }

          svg {
            position: absolute;
            width: 28px;
            height: 28px;
          }
          span {
            font-size: 14px;
            position: relative;
            display: block;
            padding-left: 40px;
            line-height: 22px;
            width: 100%;

            strong {
              color: #757575;
            }
          }
          .title-span {
            padding-top: 4px;
            padding-left: 40px;
            font-weight: $font-weight-bold;
            font-size: 16px;
          }
        }
        &.member {
          .tick-icon {
            svg {
              path {
                stroke: $member-tier-normal;
                fill: $member-tier-normal;
              }
            }
          }
        }
        &.silver {
          .tick-icon {
            svg {
              path {
                stroke: $member-tier-silver;
                fill: $member-tier-silver;
              }
            }
          }
        }
        &.gold {
          .tick-icon {
            svg {
              path {
                stroke: $member-tier-gold;
                fill: $member-tier-gold;
              }
            }
          }
        }
      }

      &.member {
        border-top: 4px solid $member-tier-normal;
        .tile-title {
          color: $member-tier-normal;
        }
      }

      &.silver {
        border-top: 4px solid $member-tier-silver;
        .tile-title {
          color: $member-tier-silver;
        }
      }

      &.gold {
        border-top: 4px solid $member-tier-gold;
        .tile-title {
          color: $member-tier-gold;
        }
      }
    }

    .slick-slide {
      padding: 0 5px;
    }
  }
}

.slick-dots {
  position: relative;
  width: 100%;
  top: 24px;

  li {
    display: inline-block;
    opacity: 0.7;
    width: 48px;

    button {
      background: #d8d8d8;
      text-indent: -9999px;
      overflow: hidden;
      width: 48px;
      height: 2px;
      padding: 2px 0;

      /* more CSS */
    }
  }

  .slick-active {
    height: 12px;
    width: 48px;
    opacity: 1;
    button {
      transition: background 0.4s;
      background: $primaryColour;
    }
  }
}

.hidden-xs {
  display: none;
  @include media-breakpoint-up(md) {
    display: block;
  }
}
