<!DOCTYPE html>
<html>

<head>
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
  <script>
     function salesforceChatInit(){
       //salesforceChat.init();
     }
  </script>
<!--
  <script src="https://unpkg.com/react@15.2.0/umd/react.development.js" crossorigin></script>
 <script src="https://unpkg.com/react-dom@15.2.0/umd/react-dom.development.js" crossorigin></script> -->
</head>

<body onload="salesforceChatInit();">

<div id="chat-root"></div>

  <div class="container">
    <img src="https://www.clickdesk.com/images/plugins/120xNxsalesforce-logo.png.pagespeed.ic.KT_fbsIQbM.png" width="120" alt="salesforce chat">
    <h3>Salesforce Chat </h3>
  </div>
<div class="container">
  <form>
    <div class="form-group">
      <label for="exampleInputOrderId">Order ID: </label>
      <input type="text" class="form-control" id="orderId" placeholder="" value="W9876543210">
      <small id="orderIdHelp" class="form-text text-muted">You can change the order ID to test the Agent console</small>
    </div>
  </form>
</div>

  <script src="<%= htmlWebpackPlugin.files.chunks.main.entry %>"></script>
  <link rel="stylesheet" href="<%=htmlWebpackPlugin.files.chunks.main.css %>">

  <script>


  /*
  * SQI

  init(
    'https://d.la1-c1cs-syd.salesforceliveagent.com/chat/rest/cdm?version=45&redirect=true',
    '/content/dam/tcom/virtualassistant/custom-ui-sqi/chatmanager.en.json',
    'https://telstra-retail--b2csqi23.cs116.my.salesforce.com',
  );
  */

  /*
  * DEV
  init(
    'https://d.la1-c1cs-syd.salesforceliveagent.com/chat/rest/cdm?version=45&redirect=true',
    '/content/dam/tcom/virtualassistant/custom-ui-dev/chatmanager.en.json',
    'https://telstra-retail--b2cdev29.cs116.my.salesforce.com',
  );
  */

  /*
  * Local
  */

 loadScriptfile = (src, callback) => {
			let script = document.createElement('script'),loaded;
			script.setAttribute("type","text/javascript");
			script.setAttribute('src', src);
			if (callback) {
				script.onreadystatechange = script.onload = function() {
					if (!loaded) {
						callback();
					}
					loaded = true;
				};
			}
			document.getElementsByTagName('head')[0].appendChild(script);
	}

  loadScriptfile('/server/mocks/chatmanager.en.json',function(){
    TCOMChatWidgetUI.init(
      'https://d.la1-c1cs-syd.salesforceliveagent.com/chat/rest/cdm?version=45&redirect=true',
      '/server/mocks/chatmanager.en.json',
      'https://slot2.org002.t-dev.telstra.net/presentation/v1/livechat/services/survey-questions',
      'https://publish.fast.tcom.corp.telstra.com/content/dam/chatwidget'
    );
  });

  </script>

</body>

</html>
