@import '../../../styles/modules/variables.scss';

.#{$tchat}-chat-finish {
	position: relative;
	margin: 24px 38px 24px 38px;

	.survey-question {
		font-family: $primary-bold-font-family;
		font-size: 16px;
		font-weight: 300;
		font-style: normal;
		font-stretch: normal;
		line-height: 1.38;
		letter-spacing: -0.1px;
		color: #414141;
	}

	.survey-question-block{
		margin-bottom: 32px;
	}

	.survey-submitted {
		font-family: $primary-bold-font-family;
		font-size: 16px;
		font-weight: 300;
		font-style: normal;
		font-stretch: normal;
		width: 277px;
		height: 20px;
		line-height: 1.25;
		letter-spacing: -0.1px;
		color: #414141;
	}

	.survey-options {
		font-family: $primary-regular-font-family;
		font-size: 18px;
		font-weight: 300;
		font-style: normal;
		font-stretch: normal;
		line-height: 19px;
		letter-spacing: -0.5px;
		color: #414141;
		display: 'block';
		width: '300px';
		height: '48px'
	}

	.survey-option-group {
		padding-top: 16px;
		padding-bottom: 22px
	}

	.survey-tick {
		width: 15.7px;
		height: 12.8px;
		object-fit: contain;
		margin-right: 5.3px
	}

}
